<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Referencia del Archivo Biblioteca.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">'typedefs'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Biblioteca.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Biblioteca.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_biblioteca_8cc__incl.png" border="0" usemap="#_biblioteca_8cc" alt=""/></div>
<map name="_biblioteca_8cc" id="_biblioteca_8cc">
<area shape="rect" id="node2" href="_biblioteca_8hh.html" title="Especificació de la classe Biblioteca. " alt="" coords="361,80,465,107"/><area shape="rect" id="node3" href="_text_8hh.html" title="Especificació de la classe Text. " alt="" coords="259,155,326,181"/><area shape="rect" id="node4" href="_frase_8hh.html" title="Especificació de la classe Frase. " alt="" coords="109,229,185,256"/><area shape="rect" id="node5" href="_taula_8hh.html" title="Especificació de la classe Taula. " alt="" coords="186,304,261,331"/></map>
</div>
</div>
<p><a href="_biblioteca_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a8307deed0285d815f07fc77abbdc6f26"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; <a class="el" href="class_text.html">Text</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_biblioteca_8cc.html#a8307deed0285d815f07fc77abbdc6f26">PTI</a></td></tr>
<tr class="separator:a8307deed0285d815f07fc77abbdc6f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e012d32b1a21b85351e4e47c80bc2d"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="_biblioteca_8cc.html#a8307deed0285d815f07fc77abbdc6f26">PTI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_biblioteca_8cc.html#a21e012d32b1a21b85351e4e47c80bc2d">VPTI</a></td></tr>
<tr class="separator:a21e012d32b1a21b85351e4e47c80bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77d31f5e620fd8bc28bc9f9e9cb19a"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="_biblioteca_8cc.html#a21e012d32b1a21b85351e4e47c80bc2d">VPTI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_biblioteca_8cc.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">MAPC</a></td></tr>
<tr class="separator:aaa77d31f5e620fd8bc28bc9f9e9cb19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01de1be56d15b04d3a38031b2af98e6f"><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="class_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_biblioteca_8cc.html#a01de1be56d15b04d3a38031b2af98e6f">LT</a></td></tr>
<tr class="separator:a01de1be56d15b04d3a38031b2af98e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a8307deed0285d815f07fc77abbdc6f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;<a class="el" href="class_text.html">Text</a>, int&gt; <a class="el" href="_biblioteca_8cc.html#a8307deed0285d815f07fc77abbdc6f26">PTI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_biblioteca_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_biblioteca_8cc_source.html">Biblioteca.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a21e012d32b1a21b85351e4e47c80bc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="_biblioteca_8cc.html#a8307deed0285d815f07fc77abbdc6f26">PTI</a>&gt; <a class="el" href="_biblioteca_8cc.html#a21e012d32b1a21b85351e4e47c80bc2d">VPTI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_biblioteca_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_biblioteca_8cc_source.html">Biblioteca.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaa77d31f5e620fd8bc28bc9f9e9cb19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string,<a class="el" href="_biblioteca_8cc.html#a21e012d32b1a21b85351e4e47c80bc2d">VPTI</a>&gt; <a class="el" href="_biblioteca_8cc.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">MAPC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_biblioteca_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_biblioteca_8cc_source.html">Biblioteca.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a01de1be56d15b04d3a38031b2af98e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="class_text.html">Text</a>&gt; <a class="el" href="_biblioteca_8cc.html#a01de1be56d15b04d3a38031b2af98e6f">LT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_biblioteca_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_biblioteca_8cc_source.html">Biblioteca.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:02 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
