<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Fichero Fuente Biblioteca.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_biblioteca_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef BIBLIOTECA_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define BIBLIOTECA_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_taula_8hh.html">Taula.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_biblioteca_8hh.html#a8307deed0285d815f07fc77abbdc6f26">   15</a></span>&#160;<span class="keyword">typedef</span> pair&lt;Text, int&gt; <a class="code" href="_biblioteca_8hh.html#a8307deed0285d815f07fc77abbdc6f26">PTI</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_biblioteca_8hh.html#a21e012d32b1a21b85351e4e47c80bc2d">   16</a></span>&#160;<span class="keyword">typedef</span> vector&lt;PTI&gt; <a class="code" href="_biblioteca_8hh.html#a21e012d32b1a21b85351e4e47c80bc2d">VPTI</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_biblioteca_8hh.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">   17</a></span>&#160;<span class="keyword">typedef</span> map&lt;string,VPTI&gt; <a class="code" href="_biblioteca_8hh.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">MAPC</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_biblioteca_8hh.html#a01de1be56d15b04d3a38031b2af98e6f">   18</a></span>&#160;<span class="keyword">typedef</span> list&lt;Text&gt; <a class="code" href="_biblioteca_8hh.html#a01de1be56d15b04d3a38031b2af98e6f">LT</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_biblioteca.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_biblioteca.html">Biblioteca</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_biblioteca.html#af5164bcce1f70a80a06d82f0b78c9f07">   29</a></span>&#160;    <a class="code" href="_biblioteca_8cc.html#a01de1be56d15b04d3a38031b2af98e6f">LT</a> <a class="code" href="class_biblioteca.html#af5164bcce1f70a80a06d82f0b78c9f07">textos_biblio</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_biblioteca.html#aa6e859bba67d97df2ac80da0ae4744f0">   30</a></span>&#160;    LT::iterator <a class="code" href="class_biblioteca.html#aa6e859bba67d97df2ac80da0ae4744f0">triat</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_biblioteca.html#a2190f51cd038a875763243be4415393c">   31</a></span>&#160;    <a class="code" href="class_taula.html">Taula</a> <a class="code" href="class_biblioteca.html#a2190f51cd038a875763243be4415393c">freq_text_triat</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_biblioteca.html#a9ec415a8b3c2c6fa6359ce21ef084208">   32</a></span>&#160;    <a class="code" href="_biblioteca_8cc.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">MAPC</a> <a class="code" href="class_biblioteca.html#a9ec415a8b3c2c6fa6359ce21ef084208">cites</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_biblioteca.html#a9d0f237816a4c181bb8c29a71f0a9253">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_biblioteca.html#a9d0f237816a4c181bb8c29a71f0a9253">text_valid</a>;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">string</span> inicials_autor_triat(); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//Constructoras </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_biblioteca.html">Biblioteca</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> llegir_text_biblio(<span class="keywordtype">string</span> titol);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> triar_text_biblio(<span class="keywordtype">string</span> buscar);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> eliminar_text_biblio();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> replace_triat(<span class="keywordtype">string</span> actual, <span class="keywordtype">string</span> seguent);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> afegir_cita(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> eliminar_cita_biblio(<span class="keywordtype">string</span> referencia);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> textos_autor_biblio(<span class="keywordtype">string</span> escriptor);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> escriure_biblio();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> autor_biblio();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> info_triat();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> autor_triat();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> escriure_frases_biblio(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> num_frases_triat();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> num_paraules_triat();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> escriure_taula_freq();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> frases_expressio_triat(<span class="keywordtype">string</span> expressio);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> frases_consecutives_triat(<span class="keywordtype">string</span> buscar);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> cita_referencia(<span class="keywordtype">string</span> referencia);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> cites_autor(<span class="keywordtype">string</span> autorcita);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> cites_triat();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> escriure_totes_cites();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_biblioteca_html_a2190f51cd038a875763243be4415393c"><div class="ttname"><a href="class_biblioteca.html#a2190f51cd038a875763243be4415393c">Biblioteca::freq_text_triat</a></div><div class="ttdeci">Taula freq_text_triat</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00031">Biblioteca.hh:31</a></div></div>
<div class="ttc" id="class_biblioteca_html_aa6e859bba67d97df2ac80da0ae4744f0"><div class="ttname"><a href="class_biblioteca.html#aa6e859bba67d97df2ac80da0ae4744f0">Biblioteca::triat</a></div><div class="ttdeci">LT::iterator triat</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00030">Biblioteca.hh:30</a></div></div>
<div class="ttc" id="_biblioteca_8hh_html_aaa77d31f5e620fd8bc28bc9f9e9cb19a"><div class="ttname"><a href="_biblioteca_8hh.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">MAPC</a></div><div class="ttdeci">map&lt; string, VPTI &gt; MAPC</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00017">Biblioteca.hh:17</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_biblioteca_8cc_html_aaa77d31f5e620fd8bc28bc9f9e9cb19a"><div class="ttname"><a href="_biblioteca_8cc.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">MAPC</a></div><div class="ttdeci">map&lt; string, VPTI &gt; MAPC</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00008">Biblioteca.cc:8</a></div></div>
<div class="ttc" id="_biblioteca_8hh_html_a21e012d32b1a21b85351e4e47c80bc2d"><div class="ttname"><a href="_biblioteca_8hh.html#a21e012d32b1a21b85351e4e47c80bc2d">VPTI</a></div><div class="ttdeci">vector&lt; PTI &gt; VPTI</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00016">Biblioteca.hh:16</a></div></div>
<div class="ttc" id="class_biblioteca_html"><div class="ttname"><a href="class_biblioteca.html">Biblioteca</a></div><div class="ttdoc">Representa una biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00025">Biblioteca.hh:25</a></div></div>
<div class="ttc" id="_biblioteca_8cc_html_a01de1be56d15b04d3a38031b2af98e6f"><div class="ttname"><a href="_biblioteca_8cc.html#a01de1be56d15b04d3a38031b2af98e6f">LT</a></div><div class="ttdeci">list&lt; Text &gt; LT</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00009">Biblioteca.cc:9</a></div></div>
<div class="ttc" id="_biblioteca_8hh_html_a01de1be56d15b04d3a38031b2af98e6f"><div class="ttname"><a href="_biblioteca_8hh.html#a01de1be56d15b04d3a38031b2af98e6f">LT</a></div><div class="ttdeci">list&lt; Text &gt; LT</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00018">Biblioteca.hh:18</a></div></div>
<div class="ttc" id="class_biblioteca_html_af5164bcce1f70a80a06d82f0b78c9f07"><div class="ttname"><a href="class_biblioteca.html#af5164bcce1f70a80a06d82f0b78c9f07">Biblioteca::textos_biblio</a></div><div class="ttdeci">LT textos_biblio</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00029">Biblioteca.hh:29</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la classe Text. </div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="class_biblioteca_html_a9d0f237816a4c181bb8c29a71f0a9253"><div class="ttname"><a href="class_biblioteca.html#a9d0f237816a4c181bb8c29a71f0a9253">Biblioteca::text_valid</a></div><div class="ttdeci">bool text_valid</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00033">Biblioteca.hh:33</a></div></div>
<div class="ttc" id="_taula_8hh_html"><div class="ttname"><a href="_taula_8hh.html">Taula.hh</a></div><div class="ttdoc">Especificació de la classe Taula. </div></div>
<div class="ttc" id="class_biblioteca_html_a9ec415a8b3c2c6fa6359ce21ef084208"><div class="ttname"><a href="class_biblioteca.html#a9ec415a8b3c2c6fa6359ce21ef084208">Biblioteca::cites</a></div><div class="ttdeci">MAPC cites</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00032">Biblioteca.hh:32</a></div></div>
<div class="ttc" id="class_taula_html"><div class="ttname"><a href="class_taula.html">Taula</a></div><div class="ttdoc">Representa una taula de freqüències de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00026">Taula.hh:26</a></div></div>
<div class="ttc" id="_biblioteca_8hh_html_a8307deed0285d815f07fc77abbdc6f26"><div class="ttname"><a href="_biblioteca_8hh.html#a8307deed0285d815f07fc77abbdc6f26">PTI</a></div><div class="ttdeci">pair&lt; Text, int &gt; PTI</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00015">Biblioteca.hh:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:02 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
