<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Fichero Fuente Frase.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Frase.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frase_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">    6</a></span>&#160;<span class="keyword">typedef</span> pair&lt;string,string&gt; <a class="code" href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_frase_8cc.html#a1343b4e3ec2d84c9c9e324e52b549da8">    7</a></span>&#160;<span class="keyword">typedef</span> vector&lt;P&gt; <a class="code" href="_frase_8cc.html#a1343b4e3ec2d84c9c9e324e52b549da8">VP</a>; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Constructors</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">   12</a></span>&#160;<a class="code" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase::Frase</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_frase.html#a32985d4115726aaa914cc93cb0afce6a">   15</a></span>&#160;<a class="code" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase::Frase</a>(<a class="code" href="class_frase.html">Frase</a> <span class="keyword">const</span> &amp;copia){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;paraules = copia.<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_frase.html#a970c0bd222ec9cdb1e71b199edbf183a">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#a970c0bd222ec9cdb1e71b199edbf183a">Frase::replace_frase</a>(<span class="keywordtype">string</span> &amp;actual, <span class="keywordtype">string</span> &amp;seguent){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;paraules.size(); i++){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (paraules[i].first == actual){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      paraules[i].first = seguent;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_frase.html#af40d4e6bb28007727ef7df798dff9b83">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#af40d4e6bb28007727ef7df798dff9b83">Frase::vector_aparicions_frase</a>(<a class="code" href="class_taula.html">Taula</a> &amp;tauleta){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> n = paraules.size();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    tauleta.<a class="code" href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">afegir_un</a>(paraules[i].first);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">Frase::llegir_frase</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">string</span> car;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a> entrada;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> fi=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> primer= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> prim_pair =<span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">while</span>(fi){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cin&gt;&gt;car;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (primer){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span> (car[0]==<span class="charliteral">&#39;*&#39;</span> and car[1]==<span class="charliteral">&#39;*&#39;</span> and car[2]== <span class="charliteral">&#39;*&#39;</span> and car[3]== <span class="charliteral">&#39;*&#39;</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(car==<span class="stringliteral">&quot;.&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ((car[0]&gt;=<span class="charliteral">&#39;a&#39;</span> and car[0]&lt;=<span class="charliteral">&#39;z&#39;</span>) or (car[0]&gt;=<span class="charliteral">&#39;A&#39;</span> and car[0]&lt;=<span class="charliteral">&#39;Z&#39;</span>) or(car[0]&gt;=<span class="charliteral">&#39;0&#39;</span> and car[0]&lt;=<span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (not prim_pair){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        paraules.push_back(entrada);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        prim_pair = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> posicio = car.size()-1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> ((car[posicio] == <span class="charliteral">&#39;.&#39;</span> or car[posicio] == <span class="charliteral">&#39;?&#39;</span> or car[posicio] == <span class="charliteral">&#39;!&#39;</span>)){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        entrada.first = car.substr(0, posicio);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        entrada.second = car[posicio];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        paraules.push_back(entrada);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> ((car[posicio]&gt;=<span class="charliteral">&#39;a&#39;</span> and car[posicio]&lt;=<span class="charliteral">&#39;z&#39;</span>) or (car[posicio]&gt;=<span class="charliteral">&#39;A&#39;</span> and car[posicio]&lt;=<span class="charliteral">&#39;Z&#39;</span>) or(car[posicio]&gt;=<span class="charliteral">&#39;0&#39;</span> and car[posicio]&lt;=<span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          entrada.first = car.substr(0, posicio+1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          prim_pair = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          entrada.first = car.substr(0, posicio);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          entrada.second = car[car.size()-1];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          paraules.push_back(entrada);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (not prim_pair){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        entrada.second = car[0];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        paraules.push_back(entrada);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        prim_pair =<span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ((car[0] == <span class="charliteral">&#39;.&#39;</span> or car[0] == <span class="charliteral">&#39;?&#39;</span> or car[0] == <span class="charliteral">&#39;!&#39;</span>)){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        entrada.first = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        paraules.push_back(entrada);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> ((car[0] == <span class="charliteral">&#39;.&#39;</span> or car[0] == <span class="charliteral">&#39;?&#39;</span> or car[0] == <span class="charliteral">&#39;!&#39;</span>)){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    primer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">Frase::convertir_frase</a>(<span class="keywordtype">string</span> s){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> n = s.size();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a> entrada;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">string</span> paraula = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> primer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> pass;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pass =<span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (primer){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> ((s[i]&gt;=<span class="charliteral">&#39;a&#39;</span> and s[i]&lt;=<span class="charliteral">&#39;z&#39;</span>) or (s[i]&gt;=<span class="charliteral">&#39;A&#39;</span> and s[i]&lt;=<span class="charliteral">&#39;Z&#39;</span>) or (s[i]&gt;=<span class="charliteral">&#39;0&#39;</span> and s[i]&lt;=<span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        paraula += s[i];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s[i] == <span class="charliteral">&#39; &#39;</span>){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        entrada.first = paraula;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        paraules.push_back(entrada);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        paraula = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        entrada.first = paraula;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        paraula = s[i];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        primer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                pass = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (not primer and pass){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (s[i] == <span class="charliteral">&#39; &#39;</span>){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          entrada.second = paraula;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          paraules.push_back(entrada);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          paraula = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          primer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          paraula += s[i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (primer){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        entrada.first = paraula;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        paraules.push_back(entrada);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    entrada.second = paraula;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    paraules.push_back(entrada);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//Consultores</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a>(){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> paraules.size();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">  158</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> paraules[i].first;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">  163</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">Frase::valor_iessim_second</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> paraules[i].second;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">Frase::buscar_consecutives</a>(<a class="code" href="class_frase.html">Frase</a> buscar){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> n = buscar.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> posicio_buscar = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;paraules.size() and not trobat; i++){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (paraules[i].first == buscar.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(posicio_buscar)){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      posicio_buscar++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (posicio_buscar == n){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      posicio_buscar = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    } </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_frase.html#a3eacb8c7bb8c696acfb9751bc34f2696">  185</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_frase.html#a3eacb8c7bb8c696acfb9751bc34f2696">Frase::iguals</a>(<a class="code" href="class_frase.html">Frase</a> segona){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> (paraules.size() == segona.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>()){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;paraules.size(); i++){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (paraules[i].first != segona.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i) or paraules[i].second != segona.<a class="code" href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">valor_iessim_second</a>(i)){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_frase.html#a591ae3cadf5a803034c5f98b97725bab">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_frase.html#a591ae3cadf5a803034c5f98b97725bab">Frase::mes_gran</a>(<a class="code" href="class_frase.html">Frase</a> segona){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> a = paraules.size();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span> b = segona.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (a&lt;=b) n = a;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">else</span> n=b;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (paraules[i].first &gt; segona.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (paraules[i].first &lt; segona.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//Escritura de frase</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_frase.html#a592004c88d4af279bc32a1781caf524e">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#a592004c88d4af279bc32a1781caf524e">Frase::escriure_frase</a>(){ </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> n = paraules.size();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span>(n!=0){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; (n-1); i++){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        cout &lt;&lt; paraules[i].first &lt;&lt; paraules[i].second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; paraules[n-1].first &lt;&lt; paraules[n-1].second;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
<div class="ttc" id="_frase_8cc_html_a1343b4e3ec2d84c9c9e324e52b549da8"><div class="ttname"><a href="_frase_8cc.html#a1343b4e3ec2d84c9c9e324e52b549da8">VP</a></div><div class="ttdeci">vector&lt; P &gt; VP</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00007">Frase.cc:7</a></div></div>
<div class="ttc" id="class_frase_html_a6af6ccf07cac65950917bc81f5e03c95"><div class="ttname"><a href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase::Frase</a></div><div class="ttdeci">Frase()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00012">Frase.cc:12</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_taula_html_a662f3e62d0f3358ae761ca1d219c9906"><div class="ttname"><a href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">Taula::afegir_un</a></div><div class="ttdeci">void afegir_un(string s)</div><div class="ttdoc">Modificadora del mapa. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00026">Taula.cc:26</a></div></div>
<div class="ttc" id="class_frase_html_a8d17fb72ab9aa7f831a929719bcb6ac7"><div class="ttname"><a href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">Frase::convertir_frase</a></div><div class="ttdeci">void convertir_frase(string s)</div><div class="ttdoc">Omple el paràmetre implícit amb la frase corresponent a l&#39;string d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00099">Frase.cc:99</a></div></div>
<div class="ttc" id="class_frase_html_a591ae3cadf5a803034c5f98b97725bab"><div class="ttname"><a href="class_frase.html#a591ae3cadf5a803034c5f98b97725bab">Frase::mes_gran</a></div><div class="ttdeci">bool mes_gran(Frase segona)</div><div class="ttdoc">Busca si el paràmetre implícit és més gran que el paràmetre. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00197">Frase.cc:197</a></div></div>
<div class="ttc" id="class_frase_html_a8b39cd105da939116cefb5dafa7bcaa5"><div class="ttname"><a href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">Frase::valor_iessim_second</a></div><div class="ttdeci">string valor_iessim_second(int i)</div><div class="ttdoc">Consulta els signes de puntuació que segueixen a la parula ièssima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00163">Frase.cc:163</a></div></div>
<div class="ttc" id="class_frase_html_a90a9e5f8eb9e4d05a955a2373899fc2b"><div class="ttname"><a href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">Frase::llegir_frase</a></div><div class="ttdeci">bool llegir_frase()</div><div class="ttdoc">Llegeix una frase pel canal estàndard d&#39;entrada, amb el booleà indica si la frase és l&#39;última d&#39;un te...</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00037">Frase.cc:37</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00021">Frase.hh:21</a></div></div>
<div class="ttc" id="class_frase_html_a970c0bd222ec9cdb1e71b199edbf183a"><div class="ttname"><a href="class_frase.html#a970c0bd222ec9cdb1e71b199edbf183a">Frase::replace_frase</a></div><div class="ttdeci">void replace_frase(string &amp;actual, string &amp;seguent)</div><div class="ttdoc">Reemplaça una paraula per una altra. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00022">Frase.cc:22</a></div></div>
<div class="ttc" id="class_frase_html_a592004c88d4af279bc32a1781caf524e"><div class="ttname"><a href="class_frase.html#a592004c88d4af279bc32a1781caf524e">Frase::escriure_frase</a></div><div class="ttdeci">void escriure_frase()</div><div class="ttdoc">Operació d&#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00214">Frase.cc:214</a></div></div>
<div class="ttc" id="class_frase_html_a3eacb8c7bb8c696acfb9751bc34f2696"><div class="ttname"><a href="class_frase.html#a3eacb8c7bb8c696acfb9751bc34f2696">Frase::iguals</a></div><div class="ttdeci">bool iguals(Frase segona)</div><div class="ttdoc">Busca si el paràmetre és igual al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00185">Frase.cc:185</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_frase_html_ab70fce425ec1e0ba313946743c831bf4"><div class="ttname"><a href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">Frase::buscar_consecutives</a></div><div class="ttdeci">bool buscar_consecutives(Frase buscar)</div><div class="ttdoc">Busca si el paràmetre està idènticament dins el paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00167">Frase.cc:167</a></div></div>
<div class="ttc" id="_frase_8cc_html_a67be55f705ba1488c1ee9c887845efbe"><div class="ttname"><a href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a></div><div class="ttdeci">pair&lt; string, string &gt; P</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00006">Frase.cc:6</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
<div class="ttc" id="class_taula_html"><div class="ttname"><a href="class_taula.html">Taula</a></div><div class="ttdoc">Representa una taula de freqüències de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00026">Taula.hh:26</a></div></div>
<div class="ttc" id="class_frase_html_af40d4e6bb28007727ef7df798dff9b83"><div class="ttname"><a href="class_frase.html#af40d4e6bb28007727ef7df798dff9b83">Frase::vector_aparicions_frase</a></div><div class="ttdeci">void vector_aparicions_frase(Taula &amp;tauleta)</div><div class="ttdoc">Actulitza la taula de freqüències. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00030">Frase.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:02 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
