<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Referencia del Archivo Taula.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Taula.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Taula.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_taula_8cc__incl.png" border="0" usemap="#_taula_8cc" alt=""/></div>
<map name="_taula_8cc" id="_taula_8cc">
<area shape="rect" id="node2" href="_taula_8hh.html" title="Especificació de la classe Taula. " alt="" coords="186,80,261,107"/></map>
</div>
</div>
<p><a href="_taula_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a82349b724fe1a24fc316703827325d32"><td class="memItemLeft" align="right" valign="top">typedef unordered_map&lt; string, <br class="typebreak" />
int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a></td></tr>
<tr class="separator:a82349b724fe1a24fc316703827325d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3c9d44cb32bca6cc9ae6378493217"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a></td></tr>
<tr class="separator:a95b3c9d44cb32bca6cc9ae6378493217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e02ea83dacf4e2cb449785b32a5be0"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a></td></tr>
<tr class="separator:a60e02ea83dacf4e2cb449785b32a5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a269480a363155fa053119a324d298e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_taula_8cc.html#a269480a363155fa053119a324d298e71">ordenacio</a> (<a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> a, <a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> b)</td></tr>
<tr class="separator:a269480a363155fa053119a324d298e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a82349b724fe1a24fc316703827325d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unordered_map&lt;string,int&gt; <a class="el" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a95b3c9d44cb32bca6cc9ae6378493217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string,int&gt; <a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a60e02ea83dacf4e2cb449785b32a5be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a>&gt; <a class="el" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a269480a363155fa053119a324d298e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ordenacio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                            {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(a.second==b.second){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(a.first.size()==b.first.size()){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">return</span> a.first&lt;b.first;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> a.first.size()&lt;b.first.size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> a.second&gt;b.second;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
