<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Fichero Fuente Taula.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Taula.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_taula_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_taula_8hh.html">Taula.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">    7</a></span>&#160;<span class="keyword">typedef</span> unordered_map&lt;string,int&gt; <a class="code" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">    8</a></span>&#160;<span class="keyword">typedef</span> pair&lt;string,int&gt; <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a>;  </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">    9</a></span>&#160;<span class="keyword">typedef</span> vector&lt;PSD&gt; <a class="code" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_taula_8cc.html#a269480a363155fa053119a324d298e71">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_taula_8cc.html#a269480a363155fa053119a324d298e71">ordenacio</a>(<a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> a, <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> b){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(a.second==b.second){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(a.first.size()==b.first.size()){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">return</span> a.first&lt;b.first;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> a.first.size()&lt;b.first.size();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> a.second&gt;b.second;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_taula.html#a11165734927af739d17c3608b7b48bcc">   22</a></span>&#160;<a class="code" href="class_taula.html#a11165734927af739d17c3608b7b48bcc">Taula::Taula</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">Taula::afegir_un</a>(<span class="keywordtype">string</span> s) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>(aparicions_string.find(s)==aparicions_string.end()){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    aparicions_string[s]=1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  aparicions_string[s]+=1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_taula.html#a010eca43e7dfa498f779cec7590beaf1">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula.html#a010eca43e7dfa498f779cec7590beaf1">Taula::replace_strings</a>(<span class="keywordtype">string</span> actual, <span class="keywordtype">string</span> seguent) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span>(aparicions_string.find(actual)==aparicions_string.end()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> auxiliar=aparicions_string[actual];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  aparicions_string.erase(actual);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>(aparicions_string.find(seguent)==aparicions_string.end()){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    aparicions_string[seguent]=auxiliar;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(not found){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span>(freq_string[i].first==actual){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        freq_string[i].first=seguent;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(i!=0 and freq_string[i-1].second&lt;=freq_string[i].second){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordflow">while</span>(j!=0 and ((freq_string[j-1].second&lt;freq_string[i].second) or (freq_string[j-1].second==freq_string[j].second and (freq_string[j-1].first.size()&gt;freq_string[j].first.size() or (freq_string[j-1].first.size()==freq_string[j].first.size() and ((freq_string[j-1].first)&gt;(freq_string[j].first))))))){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            auxiliar=freq_string[j-1];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            freq_string[j-1]=freq_string[j];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            freq_string[j]=auxiliar;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            --j;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(i!=freq_string.size()-1 and freq_string[i+1].second==freq_string[i].second){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">while</span>(j!=freq_string.size()-1 and freq_string[j+1].second==freq_string[j].second and (freq_string[j+1].first.size()&lt;freq_string[j].first.size() or (freq_string[j+1].first.size()==freq_string[j].first.size() and ((freq_string[j+1].first) &lt; (freq_string[j].first))))){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            auxiliar=freq_string[j+1];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            freq_string[j+1]=freq_string[j];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            freq_string[j]=auxiliar;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ++j;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ++i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  aparicions_string[seguent]+=auxiliar;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> freq;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span>(not found){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(freq_string[i].first==actual){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      freq=freq_string[i].second;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      freq_string.erase(freq_string.begin()+i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ++i;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  i=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">while</span>(not found){ </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(freq_string[i].first==seguent){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      freq_string[i].second+=freq;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span>(i!=0 and freq_string[i-1].second&lt;=freq_string[i].second){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span>(j!=0 and ((freq_string[j-1].second&lt;freq_string[j].second) or (freq_string[j-1].second==freq_string[j].second and (freq_string[j-1].first.size()&gt;freq_string[j].first.size() or (freq_string[j-1].first.size()==freq_string[j].first.size() and ((freq_string[j-1].first)&gt;(freq_string[j].first))))))){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          auxiliar=freq_string[j-1];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          freq_string[j-1]=freq_string[j];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          freq_string[j]=auxiliar;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          --j;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>(i!=freq_string.size()-1 and freq_string[i+1].second==freq_string[i].second){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">while</span>(j!=freq_string.size()-1 and freq_string[j+1].second==freq_string[j].second and (freq_string[j+1].first.size()&lt;freq_string[j].first.size() or (freq_string[j+1].first.size()==freq_string[j].first.size() and ((freq_string[j+1].first)&lt;(freq_string[j].first))))){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          auxiliar=freq_string[j+1];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          freq_string[j+1]=freq_string[j];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          freq_string[j]=auxiliar;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          ++j;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ++i;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">Taula::crear_vector</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  freq_string=<a class="code" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a>(aparicions_string.size());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> it:aparicions_string){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    freq_string[i]=<a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a>(it.first, it.second);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ++i;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  sort(freq_string.begin(), freq_string.end(), <a class="code" href="_taula_8cc.html#a269480a363155fa053119a324d298e71">ordenacio</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_taula.html#a5dc9da4b568a15495c6b869e605dc873">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_taula.html#a5dc9da4b568a15495c6b869e605dc873">Taula::escriure_taula_freq</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;freq_string.size(); ++i){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; freq_string[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; freq_string[i].second &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="class_taula_html_a5dc9da4b568a15495c6b869e605dc873"><div class="ttname"><a href="class_taula.html#a5dc9da4b568a15495c6b869e605dc873">Taula::escriure_taula_freq</a></div><div class="ttdeci">void escriure_taula_freq()</div><div class="ttdoc">Operació d&#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00128">Taula.cc:128</a></div></div>
<div class="ttc" id="class_taula_html_aa203c64cb51909f9eb9841b5b61c189c"><div class="ttname"><a href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">Taula::crear_vector</a></div><div class="ttdeci">void crear_vector()</div><div class="ttdoc">Modificadora del vector. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00117">Taula.cc:117</a></div></div>
<div class="ttc" id="_taula_8cc_html_a60e02ea83dacf4e2cb449785b32a5be0"><div class="ttname"><a href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a></div><div class="ttdeci">vector&lt; PSD &gt; VPSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00009">Taula.cc:9</a></div></div>
<div class="ttc" id="class_taula_html_a11165734927af739d17c3608b7b48bcc"><div class="ttname"><a href="class_taula.html#a11165734927af739d17c3608b7b48bcc">Taula::Taula</a></div><div class="ttdeci">Taula()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00022">Taula.cc:22</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_taula_html_a662f3e62d0f3358ae761ca1d219c9906"><div class="ttname"><a href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">Taula::afegir_un</a></div><div class="ttdeci">void afegir_un(string s)</div><div class="ttdoc">Modificadora del mapa. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00026">Taula.cc:26</a></div></div>
<div class="ttc" id="class_taula_html_a010eca43e7dfa498f779cec7590beaf1"><div class="ttname"><a href="class_taula.html#a010eca43e7dfa498f779cec7590beaf1">Taula::replace_strings</a></div><div class="ttdeci">void replace_strings(string actual, string seguent)</div><div class="ttdoc">Modificadora del mapa i el vector. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00035">Taula.cc:35</a></div></div>
<div class="ttc" id="_taula_8cc_html_a82349b724fe1a24fc316703827325d32"><div class="ttname"><a href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a></div><div class="ttdeci">unordered_map&lt; string, int &gt; MSI</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00007">Taula.cc:7</a></div></div>
<div class="ttc" id="_taula_8cc_html_a95b3c9d44cb32bca6cc9ae6378493217"><div class="ttname"><a href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a></div><div class="ttdeci">pair&lt; string, int &gt; PSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00008">Taula.cc:8</a></div></div>
<div class="ttc" id="_taula_8hh_html"><div class="ttname"><a href="_taula_8hh.html">Taula.hh</a></div><div class="ttdoc">Especificació de la classe Taula. </div></div>
<div class="ttc" id="_taula_8cc_html_a269480a363155fa053119a324d298e71"><div class="ttname"><a href="_taula_8cc.html#a269480a363155fa053119a324d298e71">ordenacio</a></div><div class="ttdeci">bool ordenacio(PSD a, PSD b)</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00011">Taula.cc:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:02 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
