<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Fichero Fuente Taula.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Taula.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_taula_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TAULA_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TAULA_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_taula_8hh.html#a82349b724fe1a24fc316703827325d32">   16</a></span>&#160;<span class="keyword">typedef</span> unordered_map&lt;string,int&gt; <a class="code" href="_taula_8hh.html#a82349b724fe1a24fc316703827325d32">MSI</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_taula_8hh.html#a95b3c9d44cb32bca6cc9ae6378493217">   17</a></span>&#160;<span class="keyword">typedef</span> pair&lt;string,int&gt; <a class="code" href="_taula_8hh.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_taula_8hh.html#a60e02ea83dacf4e2cb449785b32a5be0">   18</a></span>&#160;<span class="keyword">typedef</span> vector&lt;PSD&gt; <a class="code" href="_taula_8hh.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_taula.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_taula.html">Taula</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// incluimos los campos de la clase para que se vea que los elementos privados</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// no aparecen en la documentación si está así configurado el Doxyfile</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//nombre de paraules total de la frase</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">   32</a></span>&#160;  <a class="code" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a> <a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">   33</a></span>&#160;  <a class="code" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a> <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Constructoras </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_taula.html">Taula</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> afegir_un(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Augmentar en 1 les aparicions de string en el map</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> replace_strings(<span class="keywordtype">string</span> actual, <span class="keywordtype">string</span> seguent);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Actualitza el mapa i el vector d&#39;aparicions</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> crear_vector();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Crea un vector, ordenat per freqüències, que representa el mapa </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//actual</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//Escriptura</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> escriure_taula_freq();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Mostra el contingut del vector de freqüències    </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="ttc" id="_taula_8cc_html_a60e02ea83dacf4e2cb449785b32a5be0"><div class="ttname"><a href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a></div><div class="ttdeci">vector&lt; PSD &gt; VPSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00009">Taula.cc:9</a></div></div>
<div class="ttc" id="_taula_8hh_html_a82349b724fe1a24fc316703827325d32"><div class="ttname"><a href="_taula_8hh.html#a82349b724fe1a24fc316703827325d32">MSI</a></div><div class="ttdeci">unordered_map&lt; string, int &gt; MSI</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00016">Taula.hh:16</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_taula_8hh_html_a60e02ea83dacf4e2cb449785b32a5be0"><div class="ttname"><a href="_taula_8hh.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a></div><div class="ttdeci">vector&lt; PSD &gt; VPSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00018">Taula.hh:18</a></div></div>
<div class="ttc" id="class_taula_html_a127a0044ad2bff8c9e19aae1263743ab"><div class="ttname"><a href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">Taula::freq_string</a></div><div class="ttdeci">VPSD freq_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00033">Taula.hh:33</a></div></div>
<div class="ttc" id="class_taula_html_ae62a770801f13c4308e79482710c7a21"><div class="ttname"><a href="class_taula.html#ae62a770801f13c4308e79482710c7a21">Taula::aparicions_string</a></div><div class="ttdeci">MSI aparicions_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00032">Taula.hh:32</a></div></div>
<div class="ttc" id="_taula_8hh_html_a95b3c9d44cb32bca6cc9ae6378493217"><div class="ttname"><a href="_taula_8hh.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a></div><div class="ttdeci">pair&lt; string, int &gt; PSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00017">Taula.hh:17</a></div></div>
<div class="ttc" id="_taula_8cc_html_a82349b724fe1a24fc316703827325d32"><div class="ttname"><a href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a></div><div class="ttdeci">unordered_map&lt; string, int &gt; MSI</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00007">Taula.cc:7</a></div></div>
<div class="ttc" id="class_taula_html"><div class="ttname"><a href="class_taula.html">Taula</a></div><div class="ttdoc">Representa una taula de freqüències de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00026">Taula.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:02 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
