<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Fichero Fuente Text.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TEXT_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TEXT_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_taula_8hh.html">Taula.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_text_8hh.html#a25ce99b4c3cb207869212e54b1837377">   14</a></span>&#160;<span class="keyword">typedef</span> vector&lt;int&gt; <a class="code" href="_text_8hh.html#a25ce99b4c3cb207869212e54b1837377">VE</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_text_8hh.html#a62d60ee59506d6d392bcdb054c5f48ce">   15</a></span>&#160;<span class="keyword">typedef</span> vector&lt;Frase&gt; <a class="code" href="_text_8hh.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_text.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a>  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// incluimos los campos de la clase para que se vea que los elementos privados</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// no aparecen en la documentación si está así configurado el Doxyfile</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">   29</a></span>&#160;  <a class="code" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a> <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>;  <span class="comment">//conté totes les frases que formen el text</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_text.html#a877866f5662b50ffecdb07185e69a031">   30</a></span>&#160;  <a class="code" href="class_frase.html">Frase</a> <a class="code" href="class_text.html#a877866f5662b50ffecdb07185e69a031">titol_del_text</a>;          <span class="comment">//el títol del text</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">   31</a></span>&#160;  <a class="code" href="class_frase.html">Frase</a> <a class="code" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">autor_del_text</a>;          <span class="comment">//el nom de l&#39;autor del text</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">num_paraules_del_text</a>;      <span class="comment">//el número total del contingut del text</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">   33</a></span>&#160;  unordered_set&lt;string&gt; <a class="code" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a>;  <span class="comment">//les paraules del text, entre títol, autor i contingut (?) </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> frases_expressio_text_recurs(<span class="keywordtype">string</span> expressio);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> afegir_autor(<a class="code" href="class_frase.html">Frase</a> autor);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> afegir_titol(<a class="code" href="class_frase.html">Frase</a> titol);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> afegir_frase_contingut(<a class="code" href="class_frase.html">Frase</a> contingut);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//Constructoras </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_text.html">Text</a>(); <span class="comment">//crea un text</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> llegir_text(<span class="keywordtype">string</span> titol);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Ens estan entrant les dades per crear un text, així que en guardem la </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//informació al parámetre implicit</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> replace_text(<span class="keywordtype">string</span> actual, <span class="keywordtype">string</span> seguent);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//reemplaça les strings actuals per la string seguent en el contingut</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//del PI</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="class_taula.html">Taula</a> crear_taula_aparicions_text();       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//Retorna una taula, on cada string conté la seva freqüència dintre del contingut del text</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> num_paraules_text();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//retorna el numero total de paraules del contingut del text</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_frase.html">Frase</a> titol_text();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//retorna el títol del text</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="class_frase.html">Frase</a> autor_text();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//retorna l&#39;autor del text</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> num_frases_text();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//retorna el número de paraules del text</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> frases_expressio_text(<span class="keywordtype">string</span> expressio);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//Escriu les frases que compleixen una certa expressió lògica d&#39;entrada</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_text.html">Text</a> frases_text_x(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> buscar_paraules_text(<a class="code" href="class_frase.html">Frase</a> buscar);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//L&#39;entrada és un vector de strings. Si el text les conté totes, </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//retorna true. Else, retorna false</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> frases_consecutives_text(<a class="code" href="class_frase.html">Frase</a> buscar);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//Mostra les frases del text tals que contenen a les</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//strings de buscar consecutivament</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> escriure_text();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">//retorna per pantalla l&#39;autor, títol i contingut del text</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> escriure_frase_i_text(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00023">Text.hh:23</a></div></div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_text_8cc_html_a62d60ee59506d6d392bcdb054c5f48ce"><div class="ttname"><a href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a></div><div class="ttdeci">vector&lt; Frase &gt; VF</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00006">Text.cc:6</a></div></div>
<div class="ttc" id="class_text_html_a2555f7ce9f6ec4eb449a63d765e11428"><div class="ttname"><a href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">Text::autor_del_text</a></div><div class="ttdeci">Frase autor_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00031">Text.hh:31</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00021">Frase.hh:21</a></div></div>
<div class="ttc" id="_text_8cc_html_a25ce99b4c3cb207869212e54b1837377"><div class="ttname"><a href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></div><div class="ttdeci">vector&lt; int &gt; VE</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
<div class="ttc" id="class_text_html_aed458c64898a0a4f394de7b701ea7f40"><div class="ttname"><a href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">Text::set_paraules_text</a></div><div class="ttdeci">unordered_set&lt; string &gt; set_paraules_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00033">Text.hh:33</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="class_text_html_a127c1c1275ca1c9e1b9aa7f261d97ff5"><div class="ttname"><a href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">Text::num_paraules_del_text</a></div><div class="ttdeci">int num_paraules_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00032">Text.hh:32</a></div></div>
<div class="ttc" id="_text_8hh_html_a62d60ee59506d6d392bcdb054c5f48ce"><div class="ttname"><a href="_text_8hh.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a></div><div class="ttdeci">vector&lt; Frase &gt; VF</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00015">Text.hh:15</a></div></div>
<div class="ttc" id="class_text_html_a877866f5662b50ffecdb07185e69a031"><div class="ttname"><a href="class_text.html#a877866f5662b50ffecdb07185e69a031">Text::titol_del_text</a></div><div class="ttdeci">Frase titol_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00030">Text.hh:30</a></div></div>
<div class="ttc" id="_taula_8hh_html"><div class="ttname"><a href="_taula_8hh.html">Taula.hh</a></div><div class="ttdoc">Especificació de la classe Taula. </div></div>
<div class="ttc" id="class_taula_html"><div class="ttname"><a href="class_taula.html">Taula</a></div><div class="ttdoc">Representa una taula de freqüències de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00026">Taula.hh:26</a></div></div>
<div class="ttc" id="_text_8hh_html_a25ce99b4c3cb207869212e54b1837377"><div class="ttname"><a href="_text_8hh.html#a25ce99b4c3cb207869212e54b1837377">VE</a></div><div class="ttdeci">vector&lt; int &gt; VE</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00014">Text.hh:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:02 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
