<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Fichero Fuente Text.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">                                                                                                                                                                                                              #include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">    5</a></span>&#160;<span class="keyword">typedef</span> vector&lt;int&gt; <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">    6</a></span>&#160;<span class="keyword">typedef</span> vector&lt;Frase&gt; <a class="code" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">    7</a></span>&#160;<span class="keyword">typedef</span> vector&lt;string&gt; <a class="code" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_text.html#a11077526d448622c02e70808c175ab82">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a11077526d448622c02e70808c175ab82">Text::afegir_autor</a>(<a class="code" href="class_frase.html">Frase</a> autor){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  autor_del_text=autor;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> n=autor.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    set_paraules_text.insert(autor.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">Text::afegir_titol</a>(<a class="code" href="class_frase.html">Frase</a> titol){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  titol_del_text=titol;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> n=titol.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    set_paraules_text.insert(titol.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_text.html#af8b7f2b165022b71bac6321dc755843b">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#af8b7f2b165022b71bac6321dc755843b">Text::afegir_frase_contingut</a>(<a class="code" href="class_frase.html">Frase</a> contingut){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  frases_contingut.push_back(contingut);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> n=contingut.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  num_paraules_del_text+=n;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    set_paraules_text.insert(contingut.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">   42</a></span>&#160;<a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  num_paraules_del_text=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_text.html#a60eb7a72e4338aa0f90fb18854863708">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a60eb7a72e4338aa0f90fb18854863708">Text::llegir_text</a>(<span class="keywordtype">string</span> titol){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_frase.html">Frase</a> auxiliar_titol;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  auxiliar_titol.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(titol);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  afegir_titol(auxiliar_titol);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">string</span> linia;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  getline(cin,linia);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> acabat=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">while</span>(not acabat){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(linia[i]==<span class="charliteral">&#39;&quot;&#39;</span>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      linia=linia.substr(i+1, linia.size()-i-2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      acabat=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ++i;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_frase.html">Frase</a> auxiliar_autor;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  auxiliar_autor.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(linia);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  afegir_autor(auxiliar_autor);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> continuar=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">while</span>(continuar){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_frase.html">Frase</a> auxiliar;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(not auxiliar.<a class="code" href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">llegir_frase</a>()) continuar=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> afegir_frase_contingut(auxiliar);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_text.html#a8d678ff514c72a6953df83a8df155cf0">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a8d678ff514c72a6953df83a8df155cf0">Text::replace_text</a>(<span class="keywordtype">string</span> actual, <span class="keywordtype">string</span> seguent){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;frases_contingut.size(); ++i){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    frases_contingut[i].replace_frase(actual, seguent);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_frase.html">Frase</a> auxiliar;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  auxiliar.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(actual);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span>(not titol_del_text.buscar_consecutives(auxiliar) and not autor_del_text.buscar_consecutives(auxiliar)){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    set_paraules_text.erase(actual);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_text.html#a2fe8af84ef77f8090dc6559a93658c43">   88</a></span>&#160;<a class="code" href="class_taula.html">Taula</a> <a class="code" href="class_text.html#a2fe8af84ef77f8090dc6559a93658c43">Text::crear_taula_aparicions_text</a>(){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_taula.html">Taula</a> tauleta;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;frases_contingut.size(); ++i){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    frases_contingut[i].vector_aparicions_frase(tauleta);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  tauleta.<a class="code" href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">crear_vector</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> tauleta;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_text.html#adfa31fa87996363e8f5fbdacf782f91e">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_text.html#adfa31fa87996363e8f5fbdacf782f91e">Text::num_paraules_text</a>(){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> num_paraules_del_text;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_text.html#a7badc705f2a5fdce33a1c22026ad6d81">  102</a></span>&#160;<a class="code" href="class_frase.html">Frase</a> <a class="code" href="class_text.html#a7badc705f2a5fdce33a1c22026ad6d81">Text::titol_text</a>(){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> titol_del_text;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_text.html#a99e843f00269f32461e57890ac5f0315">  106</a></span>&#160;<a class="code" href="class_frase.html">Frase</a> <a class="code" href="class_text.html#a99e843f00269f32461e57890ac5f0315">Text::autor_text</a>(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> autor_del_text;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_text.html#ab149a11ae2f0498909fc641420b6827c">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_text.html#ab149a11ae2f0498909fc641420b6827c">Text::num_frases_text</a>(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> frases_contingut.size();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_text_8cc.html#a9a08bb723219e1645dde8cd1fcf13f76">  114</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="_text_8cc.html#a9a08bb723219e1645dde8cd1fcf13f76">separar_expressio</a>(<span class="keywordtype">string</span> expressio, <span class="keywordtype">string</span>&amp; esquerra, <span class="keywordtype">string</span>&amp;dreta){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">char</span> resultat=<span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> parent=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; not found and i&lt;expressio.size(); ++i){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordflow">if</span>(expressio[i]==<span class="charliteral">&#39;(&#39;</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       ++parent;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(expressio[i]==<span class="charliteral">&#39;)&#39;</span>){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      --parent;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>((expressio[i]==<span class="charliteral">&#39;|&#39;</span> or expressio[i]==<span class="charliteral">&#39;&amp;&#39;</span>) and parent==1){ </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      resultat=expressio[i];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      esquerra=expressio.substr(1, i-2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      dreta=expressio.substr(i+2, expressio.size()-3-i);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_text_8cc.html#aa182ed5af1f98b254b3a8cb3f70de36b">  135</a></span>&#160;<a class="code" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a> <a class="code" href="_text_8cc.html#aa182ed5af1f98b254b3a8cb3f70de36b">separar_paraules</a>(<span class="keywordtype">string</span> conjunt){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a> resultat;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> comen=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">string</span> aux=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> continuar=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; continuar and i&lt;conjunt.size(); ++i){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(not comen){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span>(conjunt[i]==<span class="charliteral">&#39;{&#39;</span>) comen=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>(conjunt[i]==<span class="charliteral">&#39; &#39;</span>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        resultat.push_back(aux);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        aux=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(conjunt[i]==<span class="charliteral">&#39;}&#39;</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          continuar=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">if</span>(aux!=<span class="stringliteral">&quot;&quot;</span>) resultat.push_back(aux);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> aux+=conjunt[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_text_8cc.html#a1c53c2ee01d03417b3fb38ac094663ae">  161</a></span>&#160;<a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> <a class="code" href="_text_8cc.html#a1c53c2ee01d03417b3fb38ac094663ae">inter_vectors</a>(<a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> primer, <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> segon){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> resultat;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">while</span>(i&lt;primer.size() and j&lt;segon.size()){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(primer[i]&gt;segon[j]) ++j;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(primer[i]&lt;segon[j]) ++i;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(primer[i]==segon[j]){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          ++i;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          ++j;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_text_8cc.html#a46b0e13de0c0298c45df4d2ac7c678cb">  181</a></span>&#160;<a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> <a class="code" href="_text_8cc.html#a46b0e13de0c0298c45df4d2ac7c678cb">unir_vectors</a>(<a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> primer, <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> segon){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> resultat;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">while</span>(i&lt;primer.size() and j&lt;segon.size()){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(primer[i]==segon[j]){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      ++i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      ++j;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span>(primer[i]&gt;segon[j]){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        resultat.push_back(segon[j]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ++j;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(primer[i]&lt;segon[j]){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          ++i;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">while</span>(i&lt;primer.size()){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ++i;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">while</span>(j&lt;segon.size()){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    resultat.push_back(segon[j]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ++j;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">  215</a></span>&#160;<a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> <a class="code" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">Text::frases_expressio_text_recurs</a>(<span class="keywordtype">string</span> expressio){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> resultat;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">string</span> esquerra;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">string</span> dreta;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">char</span> c=<a class="code" href="_text_8cc.html#a9a08bb723219e1645dde8cd1fcf13f76">separar_expressio</a>(expressio, esquerra, dreta);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;.&#39;</span>){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a> a_buscar=<a class="code" href="_text_8cc.html#aa182ed5af1f98b254b3a8cb3f70de36b">separar_paraules</a>(expressio);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;frases_contingut.size(); ++i){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">bool</span> continuar=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; continuar and j&lt;a_buscar.size(); ++j){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_frase.html">Frase</a> paraula;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        paraula.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(a_buscar[j]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>(not frases_contingut[i].buscar_consecutives(paraula)) continuar=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span>(continuar) resultat.push_back(i);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;|&#39;</span>){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliare=frases_expressio_text_recurs(esquerra);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliard=frases_expressio_text_recurs(dreta);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_text_8cc.html#a46b0e13de0c0298c45df4d2ac7c678cb">unir_vectors</a>(auxiliare, auxiliard);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;&amp;&#39;</span>){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliare=frases_expressio_text_recurs(esquerra);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliard=frases_expressio_text_recurs(dreta);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_text_8cc.html#a1c53c2ee01d03417b3fb38ac094663ae">inter_vectors</a>(auxiliare, auxiliard);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_text.html#af2f48f85c426047232fdb930a49b8c96">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#af2f48f85c426047232fdb930a49b8c96">Text::frases_expressio_text</a>(<span class="keywordtype">string</span> expressio){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> frases_ok=frases_expressio_text_recurs(expressio);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;frases_ok.size(); ++i){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    cout &lt;&lt; frases_ok[i]+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    frases_contingut[frases_ok[i]].escriure_frase();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_text.html#aed6636841aacd0355b0a9d1aa26b8390">  259</a></span>&#160;<a class="code" href="class_text.html">Text</a> <a class="code" href="class_text.html#aed6636841aacd0355b0a9d1aa26b8390">Text::frases_text_x</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="class_text.html">Text</a> copia;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  copia.<a class="code" href="class_text.html#a11077526d448622c02e70808c175ab82">afegir_autor</a>(autor_del_text);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  copia.<a class="code" href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">afegir_titol</a>(titol_del_text);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x-1; i&lt;y; ++i){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    copia.<a class="code" href="class_text.html#af8b7f2b165022b71bac6321dc755843b">afegir_frase_contingut</a>(frases_contingut[i]);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">return</span> copia;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_text.html#a78c34fc4d03ea44d8deb279113ed4292">  269</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_text.html#a78c34fc4d03ea44d8deb279113ed4292">Text::buscar_paraules_text</a>(<a class="code" href="class_frase.html">Frase</a> buscar){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;buscar.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>(); ++i){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(set_paraules_text.find(buscar.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i))==set_paraules_text.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_text.html#a95db9ef142bee8175c11e899df54110e">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a95db9ef142bee8175c11e899df54110e">Text::frases_consecutives_text</a>(<a class="code" href="class_frase.html">Frase</a> buscar){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;frases_contingut.size(); ++i){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(frases_contingut[i].buscar_consecutives(buscar)){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      frases_contingut[i].escriure_frase();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_text.html#a19d0b5fbf8eb864fa00256789a5e2da0">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a19d0b5fbf8eb864fa00256789a5e2da0">Text::escriure_frase_i_text</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  frases_contingut[i].escriure_frase();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_text.html#af5b1fa6be3615fdba030ba5c57731b8b">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#af5b1fa6be3615fdba030ba5c57731b8b">Text::escriure_text</a>(){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  autor_del_text.escriure_frase();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  titol_del_text.escriure_frase(); </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; frases_contingut.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; num_paraules_del_text &lt;&lt; endl;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  </div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00023">Text.hh:23</a></div></div>
<div class="ttc" id="class_text_html_a60eb7a72e4338aa0f90fb18854863708"><div class="ttname"><a href="class_text.html#a60eb7a72e4338aa0f90fb18854863708">Text::llegir_text</a></div><div class="ttdeci">void llegir_text(string titol)</div><div class="ttdoc">Lectura de la informació d&#39;un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00047">Text.cc:47</a></div></div>
<div class="ttc" id="class_text_html_ab149a11ae2f0498909fc641420b6827c"><div class="ttname"><a href="class_text.html#ab149a11ae2f0498909fc641420b6827c">Text::num_frases_text</a></div><div class="ttdeci">int num_frases_text()</div><div class="ttdoc">Consultora del nombre de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00110">Text.cc:110</a></div></div>
<div class="ttc" id="class_text_html_a19d0b5fbf8eb864fa00256789a5e2da0"><div class="ttname"><a href="class_text.html#a19d0b5fbf8eb864fa00256789a5e2da0">Text::escriure_frase_i_text</a></div><div class="ttdeci">void escriure_frase_i_text(int i)</div><div class="ttdoc">Operació d&#39;escriptura d&#39;una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00287">Text.cc:287</a></div></div>
<div class="ttc" id="class_text_html_a8d678ff514c72a6953df83a8df155cf0"><div class="ttname"><a href="class_text.html#a8d678ff514c72a6953df83a8df155cf0">Text::replace_text</a></div><div class="ttdeci">void replace_text(string actual, string seguent)</div><div class="ttdoc">Canvia totes les aparicions d&#39;una paraula en el contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00076">Text.cc:76</a></div></div>
<div class="ttc" id="class_taula_html_aa203c64cb51909f9eb9841b5b61c189c"><div class="ttname"><a href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">Taula::crear_vector</a></div><div class="ttdeci">void crear_vector()</div><div class="ttdoc">Modificadora del vector. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00117">Taula.cc:117</a></div></div>
<div class="ttc" id="class_text_html_a78c34fc4d03ea44d8deb279113ed4292"><div class="ttname"><a href="class_text.html#a78c34fc4d03ea44d8deb279113ed4292">Text::buscar_paraules_text</a></div><div class="ttdeci">bool buscar_paraules_text(Frase buscar)</div><div class="ttdoc">Consultora d&#39;un conjunt de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00269">Text.cc:269</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_text_8cc_html_a62d60ee59506d6d392bcdb054c5f48ce"><div class="ttname"><a href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a></div><div class="ttdeci">vector&lt; Frase &gt; VF</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00006">Text.cc:6</a></div></div>
<div class="ttc" id="class_frase_html_a8d17fb72ab9aa7f831a929719bcb6ac7"><div class="ttname"><a href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">Frase::convertir_frase</a></div><div class="ttdeci">void convertir_frase(string s)</div><div class="ttdoc">Omple el paràmetre implícit amb la frase corresponent a l&#39;string d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00099">Frase.cc:99</a></div></div>
<div class="ttc" id="class_text_html_abdab2f434fbabe87b7011edfdd3a30bd"><div class="ttname"><a href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">Text::frases_expressio_text_recurs</a></div><div class="ttdeci">VE frases_expressio_text_recurs(string expressio)</div><div class="ttdoc">Funció recursiva per trobar les frases que compleixen una expressio lògica. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00215">Text.cc:215</a></div></div>
<div class="ttc" id="_text_8cc_html_a9a08bb723219e1645dde8cd1fcf13f76"><div class="ttname"><a href="_text_8cc.html#a9a08bb723219e1645dde8cd1fcf13f76">separar_expressio</a></div><div class="ttdeci">char separar_expressio(string expressio, string &amp;esquerra, string &amp;dreta)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00114">Text.cc:114</a></div></div>
<div class="ttc" id="class_text_html_a11077526d448622c02e70808c175ab82"><div class="ttname"><a href="class_text.html#a11077526d448622c02e70808c175ab82">Text::afegir_autor</a></div><div class="ttdeci">void afegir_autor(Frase autor)</div><div class="ttdoc">Modifica l&#39;autor del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_frase_html_a90a9e5f8eb9e4d05a955a2373899fc2b"><div class="ttname"><a href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">Frase::llegir_frase</a></div><div class="ttdeci">bool llegir_frase()</div><div class="ttdoc">Llegeix una frase pel canal estàndard d&#39;entrada, amb el booleà indica si la frase és l&#39;última d&#39;un te...</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00037">Frase.cc:37</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00021">Frase.hh:21</a></div></div>
<div class="ttc" id="class_text_html_af8b7f2b165022b71bac6321dc755843b"><div class="ttname"><a href="class_text.html#af8b7f2b165022b71bac6321dc755843b">Text::afegir_frase_contingut</a></div><div class="ttdeci">void afegir_frase_contingut(Frase contingut)</div><div class="ttdoc">Modifica el contingut del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00030">Text.cc:30</a></div></div>
<div class="ttc" id="_text_8cc_html_aa182ed5af1f98b254b3a8cb3f70de36b"><div class="ttname"><a href="_text_8cc.html#aa182ed5af1f98b254b3a8cb3f70de36b">separar_paraules</a></div><div class="ttdeci">VS separar_paraules(string conjunt)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00135">Text.cc:135</a></div></div>
<div class="ttc" id="class_text_html_a7badc705f2a5fdce33a1c22026ad6d81"><div class="ttname"><a href="class_text.html#a7badc705f2a5fdce33a1c22026ad6d81">Text::titol_text</a></div><div class="ttdeci">Frase titol_text()</div><div class="ttdoc">Consultora del títol. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00102">Text.cc:102</a></div></div>
<div class="ttc" id="class_text_html_adfa31fa87996363e8f5fbdacf782f91e"><div class="ttname"><a href="class_text.html#adfa31fa87996363e8f5fbdacf782f91e">Text::num_paraules_text</a></div><div class="ttdeci">int num_paraules_text()</div><div class="ttdoc">Consultora del nombre de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00098">Text.cc:98</a></div></div>
<div class="ttc" id="_text_8cc_html_aef59ba93d6d9b65e730b0a7f5e696acf"><div class="ttname"><a href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a></div><div class="ttdeci">vector&lt; string &gt; VS</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00007">Text.cc:7</a></div></div>
<div class="ttc" id="class_text_html_a99e843f00269f32461e57890ac5f0315"><div class="ttname"><a href="class_text.html#a99e843f00269f32461e57890ac5f0315">Text::autor_text</a></div><div class="ttdeci">Frase autor_text()</div><div class="ttdoc">Consultora de l&#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00106">Text.cc:106</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00042">Text.cc:42</a></div></div>
<div class="ttc" id="class_text_html_af2f48f85c426047232fdb930a49b8c96"><div class="ttname"><a href="class_text.html#af2f48f85c426047232fdb930a49b8c96">Text::frases_expressio_text</a></div><div class="ttdeci">void frases_expressio_text(string expressio)</div><div class="ttdoc">Consultora del contingut de les frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00248">Text.cc:248</a></div></div>
<div class="ttc" id="_text_8cc_html_a25ce99b4c3cb207869212e54b1837377"><div class="ttname"><a href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></div><div class="ttdeci">vector&lt; int &gt; VE</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
<div class="ttc" id="class_text_html_a6912a308fe0b6285909e2b3d1d623b11"><div class="ttname"><a href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">Text::afegir_titol</a></div><div class="ttdeci">void afegir_titol(Frase titol)</div><div class="ttdoc">Modifica el títol del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00021">Text.cc:21</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la classe Text. </div></div>
<div class="ttc" id="_text_8cc_html_a46b0e13de0c0298c45df4d2ac7c678cb"><div class="ttname"><a href="_text_8cc.html#a46b0e13de0c0298c45df4d2ac7c678cb">unir_vectors</a></div><div class="ttdeci">VE unir_vectors(VE primer, VE segon)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00181">Text.cc:181</a></div></div>
<div class="ttc" id="class_text_html_aed6636841aacd0355b0a9d1aa26b8390"><div class="ttname"><a href="class_text.html#aed6636841aacd0355b0a9d1aa26b8390">Text::frases_text_x</a></div><div class="ttdeci">Text frases_text_x(int x, int y)</div><div class="ttdoc">Consultora d&#39;un interval de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00259">Text.cc:259</a></div></div>
<div class="ttc" id="class_text_html_af5b1fa6be3615fdba030ba5c57731b8b"><div class="ttname"><a href="class_text.html#af5b1fa6be3615fdba030ba5c57731b8b">Text::escriure_text</a></div><div class="ttdeci">void escriure_text()</div><div class="ttdoc">Operació d&#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00292">Text.cc:292</a></div></div>
<div class="ttc" id="_text_8cc_html_a1c53c2ee01d03417b3fb38ac094663ae"><div class="ttname"><a href="_text_8cc.html#a1c53c2ee01d03417b3fb38ac094663ae">inter_vectors</a></div><div class="ttdeci">VE inter_vectors(VE primer, VE segon)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00161">Text.cc:161</a></div></div>
<div class="ttc" id="class_text_html_a95db9ef142bee8175c11e899df54110e"><div class="ttname"><a href="class_text.html#a95db9ef142bee8175c11e899df54110e">Text::frases_consecutives_text</a></div><div class="ttdeci">void frases_consecutives_text(Frase buscar)</div><div class="ttdoc">Consultora d&#39;una seqüència de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00276">Text.cc:276</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
<div class="ttc" id="class_taula_html"><div class="ttname"><a href="class_taula.html">Taula</a></div><div class="ttdoc">Representa una taula de freqüències de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00026">Taula.hh:26</a></div></div>
<div class="ttc" id="class_text_html_a2fe8af84ef77f8090dc6559a93658c43"><div class="ttname"><a href="class_text.html#a2fe8af84ef77f8090dc6559a93658c43">Text::crear_taula_aparicions_text</a></div><div class="ttdeci">Taula crear_taula_aparicions_text()</div><div class="ttdoc">Es crea una nova taula d&#39;aparicions. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00088">Text.cc:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:02 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
