<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Referencia del Archivo Text.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Text.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Text.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_text_8cc__incl.png" border="0" usemap="#_text_8cc" alt=""/></div>
<map name="_text_8cc" id="_text_8cc">
<area shape="rect" id="node2" href="_text_8hh.html" title="Especificació de la classe Text. " alt="" coords="229,80,295,107"/><area shape="rect" id="node3" href="_frase_8hh.html" title="Especificació de la classe Frase. " alt="" coords="148,155,224,181"/><area shape="rect" id="node4" href="_taula_8hh.html" title="Especificació de la classe Taula. " alt="" coords="186,229,261,256"/></map>
</div>
</div>
<p><a href="_text_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a25ce99b4c3cb207869212e54b1837377"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></td></tr>
<tr class="separator:a25ce99b4c3cb207869212e54b1837377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d60ee59506d6d392bcdb054c5f48ce"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a></td></tr>
<tr class="separator:a62d60ee59506d6d392bcdb054c5f48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef59ba93d6d9b65e730b0a7f5e696acf"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a></td></tr>
<tr class="separator:aef59ba93d6d9b65e730b0a7f5e696acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9a08bb723219e1645dde8cd1fcf13f76"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8cc.html#a9a08bb723219e1645dde8cd1fcf13f76">separar_expressio</a> (string expressio, string &amp;esquerra, string &amp;dreta)</td></tr>
<tr class="separator:a9a08bb723219e1645dde8cd1fcf13f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182ed5af1f98b254b3a8cb3f70de36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8cc.html#aa182ed5af1f98b254b3a8cb3f70de36b">separar_paraules</a> (string conjunt)</td></tr>
<tr class="separator:aa182ed5af1f98b254b3a8cb3f70de36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53c2ee01d03417b3fb38ac094663ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8cc.html#a1c53c2ee01d03417b3fb38ac094663ae">inter_vectors</a> (<a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> primer, <a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> segon)</td></tr>
<tr class="separator:a1c53c2ee01d03417b3fb38ac094663ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0e13de0c0298c45df4d2ac7c678cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_text_8cc.html#a46b0e13de0c0298c45df4d2ac7c678cb">unir_vectors</a> (<a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> primer, <a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> segon)</td></tr>
<tr class="separator:a46b0e13de0c0298c45df4d2ac7c678cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a25ce99b4c3cb207869212e54b1837377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;int&gt; <a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a62d60ee59506d6d392bcdb054c5f48ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; <a class="el" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aef59ba93d6d9b65e730b0a7f5e696acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;string&gt; <a class="el" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a9a08bb723219e1645dde8cd1fcf13f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char separar_expressio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expressio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>esquerra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dreta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00114">114</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">char</span> resultat=<span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> parent=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; not found and i&lt;expressio.size(); ++i){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordflow">if</span>(expressio[i]==<span class="charliteral">&#39;(&#39;</span>){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       ++parent;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(expressio[i]==<span class="charliteral">&#39;)&#39;</span>){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      --parent;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>((expressio[i]==<span class="charliteral">&#39;|&#39;</span> or expressio[i]==<span class="charliteral">&#39;&amp;&#39;</span>) and parent==1){ </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      resultat=expressio[i];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      esquerra=expressio.substr(1, i-2);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      dreta=expressio.substr(i+2, expressio.size()-3-i);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa182ed5af1f98b254b3a8cb3f70de36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a> separar_paraules </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conjunt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00135">135</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                   {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a> resultat;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> comen=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">string</span> aux=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> continuar=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; continuar and i&lt;conjunt.size(); ++i){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(not comen){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span>(conjunt[i]==<span class="charliteral">&#39;{&#39;</span>) comen=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>(conjunt[i]==<span class="charliteral">&#39; &#39;</span>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        resultat.push_back(aux);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        aux=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(conjunt[i]==<span class="charliteral">&#39;}&#39;</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          continuar=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">if</span>(aux!=<span class="stringliteral">&quot;&quot;</span>) resultat.push_back(aux);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> aux+=conjunt[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="ttc" id="_text_8cc_html_aef59ba93d6d9b65e730b0a7f5e696acf"><div class="ttname"><a href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a></div><div class="ttdeci">vector&lt; string &gt; VS</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00007">Text.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c53c2ee01d03417b3fb38ac094663ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> inter_vectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>&#160;</td>
          <td class="paramname"><em>primer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>&#160;</td>
          <td class="paramname"><em>segon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00161">161</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                     {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> resultat;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">while</span>(i&lt;primer.size() and j&lt;segon.size()){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(primer[i]&gt;segon[j]) ++j;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(primer[i]&lt;segon[j]) ++i;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(primer[i]==segon[j]){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          ++i;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          ++j;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} </div>
<div class="ttc" id="_text_8cc_html_a25ce99b4c3cb207869212e54b1837377"><div class="ttname"><a href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></div><div class="ttdeci">vector&lt; int &gt; VE</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46b0e13de0c0298c45df4d2ac7c678cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> unir_vectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>&#160;</td>
          <td class="paramname"><em>primer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>&#160;</td>
          <td class="paramname"><em>segon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00181">181</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> resultat;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">while</span>(i&lt;primer.size() and j&lt;segon.size()){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(primer[i]==segon[j]){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      ++i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      ++j;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span>(primer[i]&gt;segon[j]){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        resultat.push_back(segon[j]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ++j;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(primer[i]&lt;segon[j]){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          ++i;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">while</span>(i&lt;primer.size()){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    resultat.push_back(primer[i]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ++i;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">while</span>(j&lt;segon.size()){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    resultat.push_back(segon[j]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ++j;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="_text_8cc_html_a25ce99b4c3cb207869212e54b1837377"><div class="ttname"><a href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></div><div class="ttdeci">vector&lt; int &gt; VE</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
