<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Referencia de la Clase Frase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_frase-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Frase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una frase.  
 <a href="class_frase.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6af6ccf07cac65950917bc81f5e03c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a> ()</td></tr>
<tr class="memdesc:a6af6ccf07cac65950917bc81f5e03c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a6af6ccf07cac65950917bc81f5e03c95">Más...</a><br /></td></tr>
<tr class="separator:a6af6ccf07cac65950917bc81f5e03c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32985d4115726aaa914cc93cb0afce6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a32985d4115726aaa914cc93cb0afce6a">Frase</a> (<a class="el" href="class_frase.html">Frase</a> const &amp;copia)</td></tr>
<tr class="memdesc:a32985d4115726aaa914cc93cb0afce6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#a32985d4115726aaa914cc93cb0afce6a">Más...</a><br /></td></tr>
<tr class="separator:a32985d4115726aaa914cc93cb0afce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c0bd222ec9cdb1e71b199edbf183a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a970c0bd222ec9cdb1e71b199edbf183a">replace_frase</a> (string &amp;actual, string &amp;seguent)</td></tr>
<tr class="memdesc:a970c0bd222ec9cdb1e71b199edbf183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaça una paraula per una altra.  <a href="#a970c0bd222ec9cdb1e71b199edbf183a">Más...</a><br /></td></tr>
<tr class="separator:a970c0bd222ec9cdb1e71b199edbf183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d4e6bb28007727ef7df798dff9b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#af40d4e6bb28007727ef7df798dff9b83">vector_aparicions_frase</a> (<a class="el" href="class_taula.html">Taula</a> &amp;tauleta)</td></tr>
<tr class="memdesc:af40d4e6bb28007727ef7df798dff9b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actulitza la taula de freqüències.  <a href="#af40d4e6bb28007727ef7df798dff9b83">Más...</a><br /></td></tr>
<tr class="separator:af40d4e6bb28007727ef7df798dff9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9e5f8eb9e4d05a955a2373899fc2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">llegir_frase</a> ()</td></tr>
<tr class="memdesc:a90a9e5f8eb9e4d05a955a2373899fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una frase pel canal estàndard d'entrada, amb el booleà indica si la frase és l'última d'un text.  <a href="#a90a9e5f8eb9e4d05a955a2373899fc2b">Más...</a><br /></td></tr>
<tr class="separator:a90a9e5f8eb9e4d05a955a2373899fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17fb72ab9aa7f831a929719bcb6ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a> (string s)</td></tr>
<tr class="memdesc:a8d17fb72ab9aa7f831a929719bcb6ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omple el paràmetre implícit amb la frase corresponent a l'string d'entrada.  <a href="#a8d17fb72ab9aa7f831a929719bcb6ac7">Más...</a><br /></td></tr>
<tr class="separator:a8d17fb72ab9aa7f831a929719bcb6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6adf9f600e2617a976fb4dfc2e8597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a> ()</td></tr>
<tr class="memdesc:acd6adf9f600e2617a976fb4dfc2e8597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de paraules de la frase.  <a href="#acd6adf9f600e2617a976fb4dfc2e8597">Más...</a><br /></td></tr>
<tr class="separator:acd6adf9f600e2617a976fb4dfc2e8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6465ffe8ab4785e9458c01e098e8a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a> (int i)</td></tr>
<tr class="memdesc:a6e6465ffe8ab4785e9458c01e098e8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor de la paraula iessima.  <a href="#a6e6465ffe8ab4785e9458c01e098e8a2">Más...</a><br /></td></tr>
<tr class="separator:a6e6465ffe8ab4785e9458c01e098e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39cd105da939116cefb5dafa7bcaa5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">valor_iessim_second</a> (int i)</td></tr>
<tr class="memdesc:a8b39cd105da939116cefb5dafa7bcaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta els signes de puntuació que segueixen a la parula ièssima.  <a href="#a8b39cd105da939116cefb5dafa7bcaa5">Más...</a><br /></td></tr>
<tr class="separator:a8b39cd105da939116cefb5dafa7bcaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70fce425ec1e0ba313946743c831bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">buscar_consecutives</a> (<a class="el" href="class_frase.html">Frase</a> buscar)</td></tr>
<tr class="memdesc:ab70fce425ec1e0ba313946743c831bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca si el paràmetre està idènticament dins el paràmetre implícit.  <a href="#ab70fce425ec1e0ba313946743c831bf4">Más...</a><br /></td></tr>
<tr class="separator:ab70fce425ec1e0ba313946743c831bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eacb8c7bb8c696acfb9751bc34f2696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a3eacb8c7bb8c696acfb9751bc34f2696">iguals</a> (<a class="el" href="class_frase.html">Frase</a> segona)</td></tr>
<tr class="memdesc:a3eacb8c7bb8c696acfb9751bc34f2696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca si el paràmetre és igual al paràmetre implícit.  <a href="#a3eacb8c7bb8c696acfb9751bc34f2696">Más...</a><br /></td></tr>
<tr class="separator:a3eacb8c7bb8c696acfb9751bc34f2696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ae3cadf5a803034c5f98b97725bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a591ae3cadf5a803034c5f98b97725bab">mes_gran</a> (<a class="el" href="class_frase.html">Frase</a> segona)</td></tr>
<tr class="memdesc:a591ae3cadf5a803034c5f98b97725bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca si el paràmetre implícit és més gran que el paràmetre.  <a href="#a591ae3cadf5a803034c5f98b97725bab">Más...</a><br /></td></tr>
<tr class="separator:a591ae3cadf5a803034c5f98b97725bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592004c88d4af279bc32a1781caf524e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a592004c88d4af279bc32a1781caf524e">escriure_frase</a> ()</td></tr>
<tr class="memdesc:a592004c88d4af279bc32a1781caf524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a592004c88d4af279bc32a1781caf524e">Más...</a><br /></td></tr>
<tr class="separator:a592004c88d4af279bc32a1781caf524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0f287e91b701d09c2c3adaf19fbe16cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_frase_8cc.html#a1343b4e3ec2d84c9c9e324e52b549da8">VP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a></td></tr>
<tr class="separator:a0f287e91b701d09c2c3adaf19fbe16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una frase. </p>
<p>Conté el conjunt de paraules i signes de puntuació. </p>

<p>Definición en la línea <a class="el" href="_frase_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a6af6ccf07cac65950917bc81f5e03c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar una <a class="el" href="class_frase.html" title="Representa una frase. ">Frase</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em>s </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una frase sense cap paraula </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32985d4115726aaa914cc93cb0afce6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::Frase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a> const &amp;&#160;</td>
          <td class="paramname"><em>copia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una frase igual a còpia </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                              {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a> = copia.paraules;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a970c0bd222ec9cdb1e71b199edbf183a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::replace_frase </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>seguent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaça una paraula per una altra. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit té tots els strings actual substituits per seguent </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size(); i++){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first == actual){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first = seguent;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af40d4e6bb28007727ef7df798dff9b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::vector_aparicions_frase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taula.html">Taula</a> &amp;&#160;</td>
          <td class="paramname"><em>tauleta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actulitza la taula de freqüències. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Afegeix a tauleta totes les paraules de la frase i el número d'aparcions </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                 {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> n = <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    tauleta.<a class="code" href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">afegir_un</a>(<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
<div class="ttc" id="class_taula_html_a662f3e62d0f3358ae761ca1d219c9906"><div class="ttname"><a href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">Taula::afegir_un</a></div><div class="ttdeci">void afegir_un(string s)</div><div class="ttdoc">Modificadora del mapa. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00026">Taula.cc:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90a9e5f8eb9e4d05a955a2373899fc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::llegir_frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix una frase pel canal estàndard d'entrada, amb el booleà indica si la frase és l'última d'un text. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Omple el paràmetre implícit amb els valors llegits pel canal estàndard d'entrada i retorna true si la frase és lúltima d'un text </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">string</span> car;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a> entrada;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> fi=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> primer= <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> prim_pair =<span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">while</span>(fi){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cin&gt;&gt;car;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (primer){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span> (car[0]==<span class="charliteral">&#39;*&#39;</span> and car[1]==<span class="charliteral">&#39;*&#39;</span> and car[2]== <span class="charliteral">&#39;*&#39;</span> and car[3]== <span class="charliteral">&#39;*&#39;</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(car==<span class="stringliteral">&quot;.&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ((car[0]&gt;=<span class="charliteral">&#39;a&#39;</span> and car[0]&lt;=<span class="charliteral">&#39;z&#39;</span>) or (car[0]&gt;=<span class="charliteral">&#39;A&#39;</span> and car[0]&lt;=<span class="charliteral">&#39;Z&#39;</span>) or(car[0]&gt;=<span class="charliteral">&#39;0&#39;</span> and car[0]&lt;=<span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (not prim_pair){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        prim_pair = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> posicio = car.size()-1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> ((car[posicio] == <span class="charliteral">&#39;.&#39;</span> or car[posicio] == <span class="charliteral">&#39;?&#39;</span> or car[posicio] == <span class="charliteral">&#39;!&#39;</span>)){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        entrada.first = car.substr(0, posicio);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        entrada.second = car[posicio];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> ((car[posicio]&gt;=<span class="charliteral">&#39;a&#39;</span> and car[posicio]&lt;=<span class="charliteral">&#39;z&#39;</span>) or (car[posicio]&gt;=<span class="charliteral">&#39;A&#39;</span> and car[posicio]&lt;=<span class="charliteral">&#39;Z&#39;</span>) or(car[posicio]&gt;=<span class="charliteral">&#39;0&#39;</span> and car[posicio]&lt;=<span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          entrada.first = car.substr(0, posicio+1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          prim_pair = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          entrada.first = car.substr(0, posicio);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          entrada.second = car[car.size()-1];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (not prim_pair){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        entrada.second = car[0];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        prim_pair =<span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ((car[0] == <span class="charliteral">&#39;.&#39;</span> or car[0] == <span class="charliteral">&#39;?&#39;</span> or car[0] == <span class="charliteral">&#39;!&#39;</span>)){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        entrada.first = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> ((car[0] == <span class="charliteral">&#39;.&#39;</span> or car[0] == <span class="charliteral">&#39;?&#39;</span> or car[0] == <span class="charliteral">&#39;!&#39;</span>)){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          fi = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    primer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
<div class="ttc" id="_frase_8cc_html_a67be55f705ba1488c1ee9c887845efbe"><div class="ttname"><a href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a></div><div class="ttdeci">pair&lt; string, string &gt; P</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00006">Frase.cc:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d17fb72ab9aa7f831a929719bcb6ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::convertir_frase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omple el paràmetre implícit amb la frase corresponent a l'string d'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Omple el paràmetre implícit amb la frase corresponent a l'string d'entrada </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                   {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> n = s.size();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a> entrada;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">string</span> paraula = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> primer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> pass;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pass =<span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (primer){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> ((s[i]&gt;=<span class="charliteral">&#39;a&#39;</span> and s[i]&lt;=<span class="charliteral">&#39;z&#39;</span>) or (s[i]&gt;=<span class="charliteral">&#39;A&#39;</span> and s[i]&lt;=<span class="charliteral">&#39;Z&#39;</span>) or (s[i]&gt;=<span class="charliteral">&#39;0&#39;</span> and s[i]&lt;=<span class="charliteral">&#39;9&#39;</span>)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        paraula += s[i];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s[i] == <span class="charliteral">&#39; &#39;</span>){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        entrada.first = paraula;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        paraula = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        entrada.first = paraula;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        paraula = s[i];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        primer = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                pass = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (not primer and pass){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (s[i] == <span class="charliteral">&#39; &#39;</span>){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          entrada.second = paraula;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          paraula = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          primer = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          paraula += s[i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (primer){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        entrada.first = paraula;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        entrada.second = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    entrada.second = paraula;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.push_back(entrada);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
<div class="ttc" id="_frase_8cc_html_a67be55f705ba1488c1ee9c887845efbe"><div class="ttname"><a href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">P</a></div><div class="ttdeci">pair&lt; string, string &gt; P</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00006">Frase.cc:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd6adf9f600e2617a976fb4dfc2e8597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frase::num_paraules_frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de paraules de la frase. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em>s </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és el nombre de paraules de la frase </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00153">153</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                             {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e6465ffe8ab4785e9458c01e098e8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Frase::valor_iessim_first </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor de la paraula iessima. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és el valor de la paraula ièssima </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00158">158</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                     {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b39cd105da939116cefb5dafa7bcaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Frase::valor_iessim_second </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta els signes de puntuació que segueixen a la parula ièssima. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat són els signes de puntuació que segueixen a la paraula ièssima (abans del proper espai o canvi de línia), si no n'hi ha cap retorna un string buit </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00163">163</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                      {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].second;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab70fce425ec1e0ba313946743c831bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::buscar_consecutives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>buscar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca si el paràmetre està idènticament dins el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el paràmetre implícit conté el paràmetre d'entrada dins seu i, sinó retorna false </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00167">167</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                           {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> n = buscar.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> posicio_buscar = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size() and not trobat; i++){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first == buscar.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(posicio_buscar)){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      posicio_buscar++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> (posicio_buscar == n){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        trobat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      posicio_buscar = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    } </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> trobat;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eacb8c7bb8c696acfb9751bc34f2696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::iguals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>segona</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca si el paràmetre és igual al paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el paràmetre implícit és igual al paràmetre d'entrada </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00185">185</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                              {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size() == segona.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>()){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size(); i++){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first != segona.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i) or <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].second != segona.<a class="code" href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">valor_iessim_second</a>(i)){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
<div class="ttc" id="class_frase_html_a8b39cd105da939116cefb5dafa7bcaa5"><div class="ttname"><a href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">Frase::valor_iessim_second</a></div><div class="ttdeci">string valor_iessim_second(int i)</div><div class="ttdoc">Consulta els signes de puntuació que segueixen a la parula ièssima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00163">Frase.cc:163</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a591ae3cadf5a803034c5f98b97725bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::mes_gran </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>segona</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca si el paràmetre implícit és més gran que el paràmetre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el paràmetre implícit és major (alfabèticament) que el paràmetre d'entrada, sinó retorna false </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00197">197</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> a = <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span> b = segona.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (a&lt;=b) n = a;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">else</span> n=b;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first &gt; segona.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first &lt; segona.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a592004c88d4af279bc32a1781caf524e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::escriure_frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit el contingut del paràmetre implícit pel canal estàndard de sortida </dd></dl>

<p>Definición en la línea <a class="el" href="_frase_8cc_source.html#l00214">214</a> del archivo <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                          { </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> n = <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>.size();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span>(n!=0){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; (n-1); i++){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        cout &lt;&lt; <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].first &lt;&lt; <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[i].second &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[n-1].first &lt;&lt; <a class="code" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a>[n-1].second;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a0f287e91b701d09c2c3adaf19fbe16cb"><div class="ttname"><a href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase::paraules</a></div><div class="ttdeci">VP paraules</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00025">Frase.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a0f287e91b701d09c2c3adaf19fbe16cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_frase_8cc.html#a1343b4e3ec2d84c9c9e324e52b549da8">VP</a> Frase::paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_frase_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_frase_8hh_source.html">Frase.hh</a></li>
<li><a class="el" href="_frase_8cc_source.html">Frase.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
