<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Referencia de la Clase Text</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_text-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Text</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un text.  
 <a href="class_text.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ab3e26143fccc52699bcc5149cae852bc">Más...</a><br /></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb7a72e4338aa0f90fb18854863708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a60eb7a72e4338aa0f90fb18854863708">llegir_text</a> (string titol)</td></tr>
<tr class="memdesc:a60eb7a72e4338aa0f90fb18854863708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de la informació d'un text.  <a href="#a60eb7a72e4338aa0f90fb18854863708">Más...</a><br /></td></tr>
<tr class="separator:a60eb7a72e4338aa0f90fb18854863708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d678ff514c72a6953df83a8df155cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8d678ff514c72a6953df83a8df155cf0">replace_text</a> (string actual, string seguent)</td></tr>
<tr class="memdesc:a8d678ff514c72a6953df83a8df155cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia totes les aparicions d'una paraula en el contingut.  <a href="#a8d678ff514c72a6953df83a8df155cf0">Más...</a><br /></td></tr>
<tr class="separator:a8d678ff514c72a6953df83a8df155cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8af84ef77f8090dc6559a93658c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taula.html">Taula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2fe8af84ef77f8090dc6559a93658c43">crear_taula_aparicions_text</a> ()</td></tr>
<tr class="memdesc:a2fe8af84ef77f8090dc6559a93658c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es crea una nova taula d'aparicions.  <a href="#a2fe8af84ef77f8090dc6559a93658c43">Más...</a><br /></td></tr>
<tr class="separator:a2fe8af84ef77f8090dc6559a93658c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa31fa87996363e8f5fbdacf782f91e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#adfa31fa87996363e8f5fbdacf782f91e">num_paraules_text</a> ()</td></tr>
<tr class="memdesc:adfa31fa87996363e8f5fbdacf782f91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de paraules.  <a href="#adfa31fa87996363e8f5fbdacf782f91e">Más...</a><br /></td></tr>
<tr class="separator:adfa31fa87996363e8f5fbdacf782f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7badc705f2a5fdce33a1c22026ad6d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frase.html">Frase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7badc705f2a5fdce33a1c22026ad6d81">titol_text</a> ()</td></tr>
<tr class="memdesc:a7badc705f2a5fdce33a1c22026ad6d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del títol.  <a href="#a7badc705f2a5fdce33a1c22026ad6d81">Más...</a><br /></td></tr>
<tr class="separator:a7badc705f2a5fdce33a1c22026ad6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e843f00269f32461e57890ac5f0315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frase.html">Frase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a99e843f00269f32461e57890ac5f0315">autor_text</a> ()</td></tr>
<tr class="memdesc:a99e843f00269f32461e57890ac5f0315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'autor.  <a href="#a99e843f00269f32461e57890ac5f0315">Más...</a><br /></td></tr>
<tr class="separator:a99e843f00269f32461e57890ac5f0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149a11ae2f0498909fc641420b6827c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab149a11ae2f0498909fc641420b6827c">num_frases_text</a> ()</td></tr>
<tr class="memdesc:ab149a11ae2f0498909fc641420b6827c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de frases.  <a href="#ab149a11ae2f0498909fc641420b6827c">Más...</a><br /></td></tr>
<tr class="separator:ab149a11ae2f0498909fc641420b6827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f48f85c426047232fdb930a49b8c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af2f48f85c426047232fdb930a49b8c96">frases_expressio_text</a> (string expressio)</td></tr>
<tr class="memdesc:af2f48f85c426047232fdb930a49b8c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del contingut de les frases.  <a href="#af2f48f85c426047232fdb930a49b8c96">Más...</a><br /></td></tr>
<tr class="separator:af2f48f85c426047232fdb930a49b8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6636841aacd0355b0a9d1aa26b8390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aed6636841aacd0355b0a9d1aa26b8390">frases_text_x</a> (int x, int y)</td></tr>
<tr class="memdesc:aed6636841aacd0355b0a9d1aa26b8390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un interval de frases.  <a href="#aed6636841aacd0355b0a9d1aa26b8390">Más...</a><br /></td></tr>
<tr class="separator:aed6636841aacd0355b0a9d1aa26b8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c34fc4d03ea44d8deb279113ed4292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a78c34fc4d03ea44d8deb279113ed4292">buscar_paraules_text</a> (<a class="el" href="class_frase.html">Frase</a> buscar)</td></tr>
<tr class="memdesc:a78c34fc4d03ea44d8deb279113ed4292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un conjunt de paraules.  <a href="#a78c34fc4d03ea44d8deb279113ed4292">Más...</a><br /></td></tr>
<tr class="separator:a78c34fc4d03ea44d8deb279113ed4292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db9ef142bee8175c11e899df54110e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a95db9ef142bee8175c11e899df54110e">frases_consecutives_text</a> (<a class="el" href="class_frase.html">Frase</a> buscar)</td></tr>
<tr class="memdesc:a95db9ef142bee8175c11e899df54110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'una seqüència de paraules.  <a href="#a95db9ef142bee8175c11e899df54110e">Más...</a><br /></td></tr>
<tr class="separator:a95db9ef142bee8175c11e899df54110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1fa6be3615fdba030ba5c57731b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af5b1fa6be3615fdba030ba5c57731b8b">escriure_text</a> ()</td></tr>
<tr class="memdesc:af5b1fa6be3615fdba030ba5c57731b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#af5b1fa6be3615fdba030ba5c57731b8b">Más...</a><br /></td></tr>
<tr class="separator:af5b1fa6be3615fdba030ba5c57731b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0b5fbf8eb864fa00256789a5e2da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a19d0b5fbf8eb864fa00256789a5e2da0">escriure_frase_i_text</a> (int i)</td></tr>
<tr class="memdesc:a19d0b5fbf8eb864fa00256789a5e2da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura d'una frase.  <a href="#a19d0b5fbf8eb864fa00256789a5e2da0">Más...</a><br /></td></tr>
<tr class="separator:a19d0b5fbf8eb864fa00256789a5e2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abdab2f434fbabe87b7011edfdd3a30bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">frases_expressio_text_recurs</a> (string expressio)</td></tr>
<tr class="memdesc:abdab2f434fbabe87b7011edfdd3a30bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció recursiva per trobar les frases que compleixen una expressio lògica.  <a href="#abdab2f434fbabe87b7011edfdd3a30bd">Más...</a><br /></td></tr>
<tr class="separator:abdab2f434fbabe87b7011edfdd3a30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11077526d448622c02e70808c175ab82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a11077526d448622c02e70808c175ab82">afegir_autor</a> (<a class="el" href="class_frase.html">Frase</a> autor)</td></tr>
<tr class="memdesc:a11077526d448622c02e70808c175ab82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica l'autor del paràmetre implícit.  <a href="#a11077526d448622c02e70808c175ab82">Más...</a><br /></td></tr>
<tr class="separator:a11077526d448622c02e70808c175ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912a308fe0b6285909e2b3d1d623b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">afegir_titol</a> (<a class="el" href="class_frase.html">Frase</a> titol)</td></tr>
<tr class="memdesc:a6912a308fe0b6285909e2b3d1d623b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el títol del paràmetre implícit.  <a href="#a6912a308fe0b6285909e2b3d1d623b11">Más...</a><br /></td></tr>
<tr class="separator:a6912a308fe0b6285909e2b3d1d623b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7f2b165022b71bac6321dc755843b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af8b7f2b165022b71bac6321dc755843b">afegir_frase_contingut</a> (<a class="el" href="class_frase.html">Frase</a> contingut)</td></tr>
<tr class="memdesc:af8b7f2b165022b71bac6321dc755843b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el contingut del paràmetre implícit.  <a href="#af8b7f2b165022b71bac6321dc755843b">Más...</a><br /></td></tr>
<tr class="separator:af8b7f2b165022b71bac6321dc755843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adf36804f22e160b7f6e29da28bd8ee56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a></td></tr>
<tr class="separator:adf36804f22e160b7f6e29da28bd8ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877866f5662b50ffecdb07185e69a031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frase.html">Frase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a877866f5662b50ffecdb07185e69a031">titol_del_text</a></td></tr>
<tr class="separator:a877866f5662b50ffecdb07185e69a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555f7ce9f6ec4eb449a63d765e11428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frase.html">Frase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">autor_del_text</a></td></tr>
<tr class="separator:a2555f7ce9f6ec4eb449a63d765e11428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c1c1275ca1c9e1b9aa7f261d97ff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">num_paraules_del_text</a></td></tr>
<tr class="separator:a127c1c1275ca1c9e1b9aa7f261d97ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed458c64898a0a4f394de7b701ea7f40"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a></td></tr>
<tr class="separator:aed458c64898a0a4f394de7b701ea7f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un text. </p>
<p>Un text conté autor, títol i un contingut separat per frases. </p>

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab3e26143fccc52699bcc5149cae852bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar una frase. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una frase buida </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">num_paraules_del_text</a>=0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="class_text_html_a127c1c1275ca1c9e1b9aa7f261d97ff5"><div class="ttname"><a href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">Text::num_paraules_del_text</a></div><div class="ttdeci">int num_paraules_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00032">Text.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="abdab2f434fbabe87b7011edfdd3a30bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> Text::frases_expressio_text_recurs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expressio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció recursiva per trobar les frases que compleixen una expressio lògica. </p>
<dl class="section pre"><dt>Precondición</dt><dd>expressio conté una expressió booleana de conjunts de paraules </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el vector de sortida conté el número de les frases que compleixen l'expressió </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00215">215</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                     {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> resultat;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">string</span> esquerra;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">string</span> dreta;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">char</span> c=<a class="code" href="_text_8cc.html#a9a08bb723219e1645dde8cd1fcf13f76">separar_expressio</a>(expressio, esquerra, dreta);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;.&#39;</span>){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a> a_buscar=<a class="code" href="_text_8cc.html#aa182ed5af1f98b254b3a8cb3f70de36b">separar_paraules</a>(expressio);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>.size(); ++i){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">bool</span> continuar=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; continuar and j&lt;a_buscar.size(); ++j){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_frase.html">Frase</a> paraula;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        paraula.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(a_buscar[j]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>(not <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[i].buscar_consecutives(paraula)) continuar=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span>(continuar) resultat.push_back(i);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;|&#39;</span>){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliare=<a class="code" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">frases_expressio_text_recurs</a>(esquerra);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliard=<a class="code" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">frases_expressio_text_recurs</a>(dreta);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_text_8cc.html#a46b0e13de0c0298c45df4d2ac7c678cb">unir_vectors</a>(auxiliare, auxiliard);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;&amp;&#39;</span>){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliare=<a class="code" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">frases_expressio_text_recurs</a>(esquerra);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> auxiliard=<a class="code" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">frases_expressio_text_recurs</a>(dreta);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_text_8cc.html#a1c53c2ee01d03417b3fb38ac094663ae">inter_vectors</a>(auxiliare, auxiliard);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> resultat;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_frase_html_a8d17fb72ab9aa7f831a929719bcb6ac7"><div class="ttname"><a href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">Frase::convertir_frase</a></div><div class="ttdeci">void convertir_frase(string s)</div><div class="ttdoc">Omple el paràmetre implícit amb la frase corresponent a l&#39;string d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00099">Frase.cc:99</a></div></div>
<div class="ttc" id="class_text_html_abdab2f434fbabe87b7011edfdd3a30bd"><div class="ttname"><a href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">Text::frases_expressio_text_recurs</a></div><div class="ttdeci">VE frases_expressio_text_recurs(string expressio)</div><div class="ttdoc">Funció recursiva per trobar les frases que compleixen una expressio lògica. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00215">Text.cc:215</a></div></div>
<div class="ttc" id="_text_8cc_html_a9a08bb723219e1645dde8cd1fcf13f76"><div class="ttname"><a href="_text_8cc.html#a9a08bb723219e1645dde8cd1fcf13f76">separar_expressio</a></div><div class="ttdeci">char separar_expressio(string expressio, string &amp;esquerra, string &amp;dreta)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00114">Text.cc:114</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00021">Frase.hh:21</a></div></div>
<div class="ttc" id="_text_8cc_html_aa182ed5af1f98b254b3a8cb3f70de36b"><div class="ttname"><a href="_text_8cc.html#aa182ed5af1f98b254b3a8cb3f70de36b">separar_paraules</a></div><div class="ttdeci">VS separar_paraules(string conjunt)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00135">Text.cc:135</a></div></div>
<div class="ttc" id="_text_8cc_html_aef59ba93d6d9b65e730b0a7f5e696acf"><div class="ttname"><a href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">VS</a></div><div class="ttdeci">vector&lt; string &gt; VS</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00007">Text.cc:7</a></div></div>
<div class="ttc" id="_text_8cc_html_a25ce99b4c3cb207869212e54b1837377"><div class="ttname"><a href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></div><div class="ttdeci">vector&lt; int &gt; VE</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
<div class="ttc" id="_text_8cc_html_a46b0e13de0c0298c45df4d2ac7c678cb"><div class="ttname"><a href="_text_8cc.html#a46b0e13de0c0298c45df4d2ac7c678cb">unir_vectors</a></div><div class="ttdeci">VE unir_vectors(VE primer, VE segon)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00181">Text.cc:181</a></div></div>
<div class="ttc" id="_text_8cc_html_a1c53c2ee01d03417b3fb38ac094663ae"><div class="ttname"><a href="_text_8cc.html#a1c53c2ee01d03417b3fb38ac094663ae">inter_vectors</a></div><div class="ttdeci">VE inter_vectors(VE primer, VE segon)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00161">Text.cc:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11077526d448622c02e70808c175ab82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::afegir_autor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica l'autor del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La frase autor_del_text del paràmetre implícit és igual a autor </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">autor_del_text</a>=autor;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> n=autor.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a>.insert(autor.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="class_text_html_a2555f7ce9f6ec4eb449a63d765e11428"><div class="ttname"><a href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">Text::autor_del_text</a></div><div class="ttdeci">Frase autor_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00031">Text.hh:31</a></div></div>
<div class="ttc" id="class_text_html_aed458c64898a0a4f394de7b701ea7f40"><div class="ttname"><a href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">Text::set_paraules_text</a></div><div class="ttdeci">unordered_set&lt; string &gt; set_paraules_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00033">Text.hh:33</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6912a308fe0b6285909e2b3d1d623b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::afegir_titol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el títol del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La frase titol_del_text del paràmetre implícit és igual a titol </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_text.html#a877866f5662b50ffecdb07185e69a031">titol_del_text</a>=titol;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> n=titol.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a>.insert(titol.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_text_html_aed458c64898a0a4f394de7b701ea7f40"><div class="ttname"><a href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">Text::set_paraules_text</a></div><div class="ttdeci">unordered_set&lt; string &gt; set_paraules_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00033">Text.hh:33</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_text_html_a877866f5662b50ffecdb07185e69a031"><div class="ttname"><a href="class_text.html#a877866f5662b50ffecdb07185e69a031">Text::titol_del_text</a></div><div class="ttdeci">Frase titol_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00030">Text.hh:30</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af8b7f2b165022b71bac6321dc755843b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::afegir_frase_contingut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>contingut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el contingut del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El contingut del paràmetre implícit té la <a class="el" href="class_frase.html" title="Representa una frase. ">Frase</a> contingut afegida a la última posició </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>.push_back(contingut);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> n=contingut.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">num_paraules_del_text</a>+=n;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; ++i){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a>.insert(contingut.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_text_html_aed458c64898a0a4f394de7b701ea7f40"><div class="ttname"><a href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">Text::set_paraules_text</a></div><div class="ttdeci">unordered_set&lt; string &gt; set_paraules_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00033">Text.hh:33</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_text_html_a127c1c1275ca1c9e1b9aa7f261d97ff5"><div class="ttname"><a href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">Text::num_paraules_del_text</a></div><div class="ttdeci">int num_paraules_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00032">Text.hh:32</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a60eb7a72e4338aa0f90fb18854863708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::llegir_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de la informació d'un text. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'entrada estàndard conté tota la informació necessària per crear un text nou </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit conté tota la informació d'entrada </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_frase.html">Frase</a> auxiliar_titol;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  auxiliar_titol.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(titol);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">afegir_titol</a>(auxiliar_titol);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">string</span> linia;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  getline(cin,linia);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> acabat=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">while</span>(not acabat){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(linia[i]==<span class="charliteral">&#39;&quot;&#39;</span>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      linia=linia.substr(i+1, linia.size()-i-2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      acabat=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ++i;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_frase.html">Frase</a> auxiliar_autor;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  auxiliar_autor.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(linia);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_text.html#a11077526d448622c02e70808c175ab82">afegir_autor</a>(auxiliar_autor);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> continuar=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">while</span>(continuar){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_frase.html">Frase</a> auxiliar;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(not auxiliar.<a class="code" href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">llegir_frase</a>()) continuar=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_text.html#af8b7f2b165022b71bac6321dc755843b">afegir_frase_contingut</a>(auxiliar);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="class_frase_html_a8d17fb72ab9aa7f831a929719bcb6ac7"><div class="ttname"><a href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">Frase::convertir_frase</a></div><div class="ttdeci">void convertir_frase(string s)</div><div class="ttdoc">Omple el paràmetre implícit amb la frase corresponent a l&#39;string d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00099">Frase.cc:99</a></div></div>
<div class="ttc" id="class_text_html_a11077526d448622c02e70808c175ab82"><div class="ttname"><a href="class_text.html#a11077526d448622c02e70808c175ab82">Text::afegir_autor</a></div><div class="ttdeci">void afegir_autor(Frase autor)</div><div class="ttdoc">Modifica l&#39;autor del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_frase_html_a90a9e5f8eb9e4d05a955a2373899fc2b"><div class="ttname"><a href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">Frase::llegir_frase</a></div><div class="ttdeci">bool llegir_frase()</div><div class="ttdoc">Llegeix una frase pel canal estàndard d&#39;entrada, amb el booleà indica si la frase és l&#39;última d&#39;un te...</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00037">Frase.cc:37</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00021">Frase.hh:21</a></div></div>
<div class="ttc" id="class_text_html_af8b7f2b165022b71bac6321dc755843b"><div class="ttname"><a href="class_text.html#af8b7f2b165022b71bac6321dc755843b">Text::afegir_frase_contingut</a></div><div class="ttdeci">void afegir_frase_contingut(Frase contingut)</div><div class="ttdoc">Modifica el contingut del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00030">Text.cc:30</a></div></div>
<div class="ttc" id="class_text_html_a6912a308fe0b6285909e2b3d1d623b11"><div class="ttname"><a href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">Text::afegir_titol</a></div><div class="ttdeci">void afegir_titol(Frase titol)</div><div class="ttdoc">Modifica el títol del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00021">Text.cc:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d678ff514c72a6953df83a8df155cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::replace_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seguent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvia totes les aparicions d'una paraula en el contingut. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el contingut del text, es reemplacen totes les aparicions de la string actual per la string seguent. A més, s'actualitza la taula de freqüències </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>.size(); ++i){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[i].replace_frase(actual, seguent);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_frase.html">Frase</a> auxiliar;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  auxiliar.<a class="code" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(actual);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span>(not <a class="code" href="class_text.html#a877866f5662b50ffecdb07185e69a031">titol_del_text</a>.<a class="code" href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">buscar_consecutives</a>(auxiliar) and not <a class="code" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">autor_del_text</a>.<a class="code" href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">buscar_consecutives</a>(auxiliar)){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a>.erase(actual);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_text_html_a2555f7ce9f6ec4eb449a63d765e11428"><div class="ttname"><a href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">Text::autor_del_text</a></div><div class="ttdeci">Frase autor_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00031">Text.hh:31</a></div></div>
<div class="ttc" id="class_frase_html_a8d17fb72ab9aa7f831a929719bcb6ac7"><div class="ttname"><a href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">Frase::convertir_frase</a></div><div class="ttdeci">void convertir_frase(string s)</div><div class="ttdoc">Omple el paràmetre implícit amb la frase corresponent a l&#39;string d&#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00099">Frase.cc:99</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00021">Frase.hh:21</a></div></div>
<div class="ttc" id="class_text_html_aed458c64898a0a4f394de7b701ea7f40"><div class="ttname"><a href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">Text::set_paraules_text</a></div><div class="ttdeci">unordered_set&lt; string &gt; set_paraules_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00033">Text.hh:33</a></div></div>
<div class="ttc" id="class_frase_html_ab70fce425ec1e0ba313946743c831bf4"><div class="ttname"><a href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">Frase::buscar_consecutives</a></div><div class="ttdeci">bool buscar_consecutives(Frase buscar)</div><div class="ttdoc">Busca si el paràmetre està idènticament dins el paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00167">Frase.cc:167</a></div></div>
<div class="ttc" id="class_text_html_a877866f5662b50ffecdb07185e69a031"><div class="ttname"><a href="class_text.html#a877866f5662b50ffecdb07185e69a031">Text::titol_del_text</a></div><div class="ttdeci">Frase titol_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00030">Text.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2fe8af84ef77f8090dc6559a93658c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taula.html">Taula</a> Text::crear_taula_aparicions_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es crea una nova taula d'aparicions. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La funció retorna la taula que es correspon amb el contingut del paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                       {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_taula.html">Taula</a> tauleta;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>.size(); ++i){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[i].vector_aparicions_frase(tauleta);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  tauleta.<a class="code" href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">crear_vector</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> tauleta;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="class_taula_html_aa203c64cb51909f9eb9841b5b61c189c"><div class="ttname"><a href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">Taula::crear_vector</a></div><div class="ttdeci">void crear_vector()</div><div class="ttdoc">Modificadora del vector. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00117">Taula.cc:117</a></div></div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_taula_html"><div class="ttname"><a href="class_taula.html">Taula</a></div><div class="ttdoc">Representa una taula de freqüències de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00026">Taula.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfa31fa87996363e8f5fbdacf782f91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::num_paraules_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de paraules. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor retornat és el nombre de paraules del contingut del paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">num_paraules_del_text</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="class_text_html_a127c1c1275ca1c9e1b9aa7f261d97ff5"><div class="ttname"><a href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">Text::num_paraules_del_text</a></div><div class="ttdeci">int num_paraules_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00032">Text.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7badc705f2a5fdce33a1c22026ad6d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frase.html">Frase</a> Text::titol_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del títol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la frase corresponent al títol del paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#a877866f5662b50ffecdb07185e69a031">titol_del_text</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="class_text_html_a877866f5662b50ffecdb07185e69a031"><div class="ttname"><a href="class_text.html#a877866f5662b50ffecdb07185e69a031">Text::titol_del_text</a></div><div class="ttdeci">Frase titol_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00030">Text.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99e843f00269f32461e57890ac5f0315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frase.html">Frase</a> Text::autor_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'autor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la frase corresponent a l'autor del paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00106">106</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">autor_del_text</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="class_text_html_a2555f7ce9f6ec4eb449a63d765e11428"><div class="ttname"><a href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">Text::autor_del_text</a></div><div class="ttdeci">Frase autor_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00031">Text.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab149a11ae2f0498909fc641420b6827c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::num_frases_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de frases. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor retornat és el nombre de frases del contingut del paràmetre implícit </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>.size();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2f48f85c426047232fdb930a49b8c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::frases_expressio_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expressio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del contingut de les frases. </p>
<dl class="section pre"><dt>Precondición</dt><dd>string expressio conté una expressió lògica usant ANDs, ORs i paraules </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Es mostren per pantalla totes les frases tals que compleixen l'expressió lògica </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00248">248</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a> frases_ok=<a class="code" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">frases_expressio_text_recurs</a>(expressio);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;frases_ok.size(); ++i){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    cout &lt;&lt; frases_ok[i]+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[frases_ok[i]].escriure_frase();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_text_html_abdab2f434fbabe87b7011edfdd3a30bd"><div class="ttname"><a href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">Text::frases_expressio_text_recurs</a></div><div class="ttdeci">VE frases_expressio_text_recurs(string expressio)</div><div class="ttdoc">Funció recursiva per trobar les frases que compleixen una expressio lògica. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00215">Text.cc:215</a></div></div>
<div class="ttc" id="_text_8cc_html_a25ce99b4c3cb207869212e54b1837377"><div class="ttname"><a href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">VE</a></div><div class="ttdeci">vector&lt; int &gt; VE</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed6636841aacd0355b0a9d1aa26b8390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Text::frases_text_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'un interval de frases. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Tant x com y són dintre del vector de frases, x&lt;y </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La funció retorna un text que conté l'autor original, el títol original i les frases en l'interval [x,y] </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00259">259</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="class_text.html">Text</a> copia;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  copia.<a class="code" href="class_text.html#a11077526d448622c02e70808c175ab82">afegir_autor</a>(<a class="code" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">autor_del_text</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  copia.<a class="code" href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">afegir_titol</a>(<a class="code" href="class_text.html#a877866f5662b50ffecdb07185e69a031">titol_del_text</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x-1; i&lt;y; ++i){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    copia.<a class="code" href="class_text.html#af8b7f2b165022b71bac6321dc755843b">afegir_frase_contingut</a>(<a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[i]);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">return</span> copia;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00023">Text.hh:23</a></div></div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_text_html_a2555f7ce9f6ec4eb449a63d765e11428"><div class="ttname"><a href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">Text::autor_del_text</a></div><div class="ttdeci">Frase autor_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00031">Text.hh:31</a></div></div>
<div class="ttc" id="class_text_html_a11077526d448622c02e70808c175ab82"><div class="ttname"><a href="class_text.html#a11077526d448622c02e70808c175ab82">Text::afegir_autor</a></div><div class="ttdeci">void afegir_autor(Frase autor)</div><div class="ttdoc">Modifica l&#39;autor del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_text_html_af8b7f2b165022b71bac6321dc755843b"><div class="ttname"><a href="class_text.html#af8b7f2b165022b71bac6321dc755843b">Text::afegir_frase_contingut</a></div><div class="ttdeci">void afegir_frase_contingut(Frase contingut)</div><div class="ttdoc">Modifica el contingut del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00030">Text.cc:30</a></div></div>
<div class="ttc" id="class_text_html_a6912a308fe0b6285909e2b3d1d623b11"><div class="ttname"><a href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">Text::afegir_titol</a></div><div class="ttdeci">void afegir_titol(Frase titol)</div><div class="ttdoc">Modifica el títol del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00021">Text.cc:21</a></div></div>
<div class="ttc" id="class_text_html_a877866f5662b50ffecdb07185e69a031"><div class="ttname"><a href="class_text.html#a877866f5662b50ffecdb07185e69a031">Text::titol_del_text</a></div><div class="ttdeci">Frase titol_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00030">Text.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78c34fc4d03ea44d8deb279113ed4292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::buscar_paraules_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>buscar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'un conjunt de paraules. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El paràmetre d'entrada conté les strings a buscar dintre del text </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si el text conté el conjunt de paraules. Si no, retorna fals </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00269">269</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                           {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;buscar.<a class="code" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>(); ++i){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a>.find(buscar.<a class="code" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(i))==<a class="code" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">set_paraules_text</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="ttc" id="class_text_html_aed458c64898a0a4f394de7b701ea7f40"><div class="ttname"><a href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">Text::set_paraules_text</a></div><div class="ttdeci">unordered_set&lt; string &gt; set_paraules_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00033">Text.hh:33</a></div></div>
<div class="ttc" id="class_frase_html_a6e6465ffe8ab4785e9458c01e098e8a2"><div class="ttname"><a href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase::valor_iessim_first</a></div><div class="ttdeci">string valor_iessim_first(int i)</div><div class="ttdoc">Consulta el valor de la paraula iessima. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00158">Frase.cc:158</a></div></div>
<div class="ttc" id="class_frase_html_acd6adf9f600e2617a976fb4dfc2e8597"><div class="ttname"><a href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase::num_paraules_frase</a></div><div class="ttdeci">int num_paraules_frase()</div><div class="ttdoc">Consulta el nombre de paraules de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00153">Frase.cc:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95db9ef142bee8175c11e899df54110e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::frases_consecutives_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frase.html">Frase</a>&#160;</td>
          <td class="paramname"><em>buscar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'una seqüència de paraules. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'entrada conté la frase a buscar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Mostra per la sortida estàndard totes les frases tals que contenen la seqüència de paraules </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00276">276</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                               {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>.size(); ++i){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[i].buscar_consecutives(buscar)){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[i].escriure_frase();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5b1fa6be3615fdba030ba5c57731b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::escriure_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit els atributs del paràmetre implícit per la sortida estàndard </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00292">292</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">autor_del_text</a>.<a class="code" href="class_frase.html#a592004c88d4af279bc32a1781caf524e">escriure_frase</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="class_text.html#a877866f5662b50ffecdb07185e69a031">titol_del_text</a>.<a class="code" href="class_frase.html#a592004c88d4af279bc32a1781caf524e">escriure_frase</a>(); </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">num_paraules_del_text</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
<div class="ttc" id="class_text_html_a2555f7ce9f6ec4eb449a63d765e11428"><div class="ttname"><a href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">Text::autor_del_text</a></div><div class="ttdeci">Frase autor_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00031">Text.hh:31</a></div></div>
<div class="ttc" id="class_frase_html_a592004c88d4af279bc32a1781caf524e"><div class="ttname"><a href="class_frase.html#a592004c88d4af279bc32a1781caf524e">Frase::escriure_frase</a></div><div class="ttdeci">void escriure_frase()</div><div class="ttdoc">Operació d&#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00214">Frase.cc:214</a></div></div>
<div class="ttc" id="class_text_html_a127c1c1275ca1c9e1b9aa7f261d97ff5"><div class="ttname"><a href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">Text::num_paraules_del_text</a></div><div class="ttdeci">int num_paraules_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00032">Text.hh:32</a></div></div>
<div class="ttc" id="class_text_html_a877866f5662b50ffecdb07185e69a031"><div class="ttname"><a href="class_text.html#a877866f5662b50ffecdb07185e69a031">Text::titol_del_text</a></div><div class="ttdeci">Frase titol_del_text</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00030">Text.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19d0b5fbf8eb864fa00256789a5e2da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::escriure_frase_i_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura d'una frase. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i és una posició vàlida dintre de frases_contingut </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit la i-èssima frase del contingut per la sortida estàndard </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00287">287</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                     {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">frases_contingut</a>[i].escriure_frase();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="ttc" id="class_text_html_adf36804f22e160b7f6e29da28bd8ee56"><div class="ttname"><a href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text::frases_contingut</a></div><div class="ttdeci">VF frases_contingut</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00029">Text.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="adf36804f22e160b7f6e29da28bd8ee56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">VF</a> Text::frases_contingut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a877866f5662b50ffecdb07185e69a031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frase.html">Frase</a> Text::titol_del_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2555f7ce9f6ec4eb449a63d765e11428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frase.html">Frase</a> Text::autor_del_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a127c1c1275ca1c9e1b9aa7f261d97ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::num_paraules_del_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aed458c64898a0a4f394de7b701ea7f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt;string&gt; Text::set_paraules_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_text_8hh_source.html">Text.hh</a></li>
<li><a class="el" href="_text_8cc_source.html">Text.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
