<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Biblioteca Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_biblioteca.html">Biblioteca</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a5cfe3162f6275e38dd4ac1727a5b74ed">afegir_cita</a>(int x, int y)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a906e828dab4c5a4a73d1d9dec5d2727e">autor_biblio</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#ab73ba446bf29097b1a27f233d5ac9569">autor_triat</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a11e3337ebc2b781715bf7b2d6083d8b0">cita_referencia</a>(string referencia)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9ec415a8b3c2c6fa6359ce21ef084208">cites</a></td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a9d8ab7262c4e6875bf59dca53218c372">cites_autor</a>(string autorcita)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a67c6462dbd0d64f93d1413f8ed6fb2ee">cites_triat</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a9c310cda012fbc9d5b286d48f0f8557a">eliminar_cita_biblio</a>(string referencia)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a87cf5e3de05fa5081d328a3622c8a457">eliminar_text_biblio</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a50d52aee9159520eba3f765cf0841047">escriure_biblio</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#afddb5f999ab2706dd2e722e52a443d77">escriure_frases_biblio</a>(int x, int y)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a01ed2d2551c081e69b7e267bab61d0f1">escriure_taula_freq</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a535efc13b8847a145194de80bd1023f5">escriure_totes_cites</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a702d23e0b7ad5a6cdec9270592b35c5f">frases_consecutives_triat</a>(string buscar)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a3fde0ed31ba33cefddd1dad55b80d74f">frases_expressio_triat</a>(string expressio)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a2190f51cd038a875763243be4415393c">freq_text_triat</a></td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#af1acace5df4f15ed7275e4dab75235c5">info_triat</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a968b7d1c6bf5f0c130c4da025c171c34">inicials_autor_triat</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a0ac21a395597c832077ed7a6c43de14c">llegir_text_biblio</a>(string titol)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a735ae3730786ea5d92430809adefaa0b">num_frases_triat</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a16916e8fb0420d33610e7ae01c49e255">num_paraules_triat</a>()</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a60cede5a70370f121bc81e9fa8b51ed0">replace_triat</a>(string actual, string seguent)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#a9d0f237816a4c181bb8c29a71f0a9253">text_valid</a></td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a14404ef57f0598b24bedc8977f1995a7">textos_autor_biblio</a>(string escriptor)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#af5164bcce1f70a80a06d82f0b78c9f07">textos_biblio</a></td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblioteca.html#a86bcd936fd7671f00d2345b7c930c7b3">triar_text_biblio</a>(string buscar)</td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblioteca.html#aa6e859bba67d97df2ac80da0ae4744f0">triat</a></td><td class="entry"><a class="el" href="class_biblioteca.html">Biblioteca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
