<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Referencia de la Clase Taula</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_taula-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Taula</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una taula de freqüències de paraules.  
 <a href="class_taula.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a11165734927af739d17c3608b7b48bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula.html#a11165734927af739d17c3608b7b48bcc">Taula</a> ()</td></tr>
<tr class="memdesc:a11165734927af739d17c3608b7b48bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a11165734927af739d17c3608b7b48bcc">Más...</a><br /></td></tr>
<tr class="separator:a11165734927af739d17c3608b7b48bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f3e62d0f3358ae761ca1d219c9906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">afegir_un</a> (string s)</td></tr>
<tr class="memdesc:a662f3e62d0f3358ae761ca1d219c9906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del mapa.  <a href="#a662f3e62d0f3358ae761ca1d219c9906">Más...</a><br /></td></tr>
<tr class="separator:a662f3e62d0f3358ae761ca1d219c9906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010eca43e7dfa498f779cec7590beaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula.html#a010eca43e7dfa498f779cec7590beaf1">replace_strings</a> (string actual, string seguent)</td></tr>
<tr class="memdesc:a010eca43e7dfa498f779cec7590beaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del mapa i el vector.  <a href="#a010eca43e7dfa498f779cec7590beaf1">Más...</a><br /></td></tr>
<tr class="separator:a010eca43e7dfa498f779cec7590beaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa203c64cb51909f9eb9841b5b61c189c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">crear_vector</a> ()</td></tr>
<tr class="memdesc:aa203c64cb51909f9eb9841b5b61c189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del vector.  <a href="#aa203c64cb51909f9eb9841b5b61c189c">Más...</a><br /></td></tr>
<tr class="separator:aa203c64cb51909f9eb9841b5b61c189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9da4b568a15495c6b869e605dc873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula.html#a5dc9da4b568a15495c6b869e605dc873">escriure_taula_freq</a> ()</td></tr>
<tr class="memdesc:a5dc9da4b568a15495c6b869e605dc873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a5dc9da4b568a15495c6b869e605dc873">Más...</a><br /></td></tr>
<tr class="separator:a5dc9da4b568a15495c6b869e605dc873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae62a770801f13c4308e79482710c7a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a></td></tr>
<tr class="separator:ae62a770801f13c4308e79482710c7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127a0044ad2bff8c9e19aae1263743ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a></td></tr>
<tr class="separator:a127a0044ad2bff8c9e19aae1263743ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una taula de freqüències de paraules. </p>
<p>Conté un mapa de totes les paraules amb les seves aparicions i un vector ordenat amb les freqüències. </p>

<p>Definición en la línea <a class="el" href="_taula_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_taula_8hh_source.html">Taula.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a11165734927af739d17c3608b7b48bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taula::Taula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar una taula. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una taula buida </dd></dl>

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a662f3e62d0f3358ae761ca1d219c9906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula::afegir_un </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del mapa. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert, string s=S </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Les aparicions de S guardades en el map han augmentat en 1, o s'ha creat la primera aparició en cas de no existir </dd></dl>

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                              {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.find(s)==<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.end()){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>[s]=1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>[s]+=1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="class_taula_html_ae62a770801f13c4308e79482710c7a21"><div class="ttname"><a href="class_taula.html#ae62a770801f13c4308e79482710c7a21">Taula::aparicions_string</a></div><div class="ttdeci">MSI aparicions_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00032">Taula.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a010eca43e7dfa498f779cec7590beaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula::replace_strings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seguent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del mapa i el vector. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la taula contenia la string actual, s'han afegit les aparicions i freqüència de actual a seguent, i s'ha eliminat actual de la taula. Si no, no fa res. </dd></dl>

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                         {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.find(actual)==<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.end()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> auxiliar=<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>[actual];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.erase(actual);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.find(seguent)==<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.end()){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>[seguent]=auxiliar;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(not found){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].first==actual){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].first=seguent;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(i!=0 and <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i-1].second&lt;=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordflow">while</span>(j!=0 and ((<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].second&lt;<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second) or (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].second==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].second and (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].first.size()&gt;<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() or (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].first.size()==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() and ((<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].first)&gt;(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first))))))){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            auxiliar=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1]=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j]=auxiliar;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            --j;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(i!=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.size()-1 and <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i+1].second==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">while</span>(j!=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.size()-1 and <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].second==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].second and (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].first.size()&lt;<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() or (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].first.size()==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() and ((<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].first) &lt; (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first))))){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            auxiliar=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1]=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j]=auxiliar;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ++j;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ++i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>[seguent]+=auxiliar;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> freq;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span>(not found){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].first==actual){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      freq=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.erase(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.begin()+i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ++i;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  i=0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">while</span>(not found){ </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].first==seguent){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second+=freq;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span>(i!=0 and <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i-1].second&lt;=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">while</span>(j!=0 and ((<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].second&lt;<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].second) or (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].second==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].second and (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].first.size()&gt;<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() or (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].first.size()==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() and ((<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1].first)&gt;(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first))))))){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          auxiliar=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j-1]=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j]=auxiliar;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          --j;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>(i!=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.size()-1 and <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i+1].second==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> j=i;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">while</span>(j!=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.size()-1 and <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].second==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].second and (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].first.size()&lt;<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() or (<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].first.size()==<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first.size() and ((<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1].first)&lt;(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j].first))))){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a> auxiliar;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          auxiliar=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j+1]=<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[j]=auxiliar;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          ++j;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ++i;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}  </div>
<div class="ttc" id="class_taula_html_a127a0044ad2bff8c9e19aae1263743ab"><div class="ttname"><a href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">Taula::freq_string</a></div><div class="ttdeci">VPSD freq_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00033">Taula.hh:33</a></div></div>
<div class="ttc" id="class_taula_html_ae62a770801f13c4308e79482710c7a21"><div class="ttname"><a href="class_taula.html#ae62a770801f13c4308e79482710c7a21">Taula::aparicions_string</a></div><div class="ttdeci">MSI aparicions_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00032">Taula.hh:32</a></div></div>
<div class="ttc" id="_taula_8cc_html_a95b3c9d44cb32bca6cc9ae6378493217"><div class="ttname"><a href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a></div><div class="ttdeci">pair&lt; string, int &gt; PSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00008">Taula.cc:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa203c64cb51909f9eb9841b5b61c189c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula::crear_vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del vector. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El mapa d'aparicions té tota la informació actualitzada </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vector està ordenat per freqüència i conté tota la informació del mapa </dd></dl>

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>=<a class="code" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a>(<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>.size());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> it:<a class="code" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">aparicions_string</a>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i]=<a class="code" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a>(it.first, it.second);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ++i;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  sort(<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.begin(), <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.end(), <a class="code" href="_taula_8cc.html#a269480a363155fa053119a324d298e71">ordenacio</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}    </div>
<div class="ttc" id="_taula_8cc_html_a60e02ea83dacf4e2cb449785b32a5be0"><div class="ttname"><a href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a></div><div class="ttdeci">vector&lt; PSD &gt; VPSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00009">Taula.cc:9</a></div></div>
<div class="ttc" id="class_taula_html_a127a0044ad2bff8c9e19aae1263743ab"><div class="ttname"><a href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">Taula::freq_string</a></div><div class="ttdeci">VPSD freq_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00033">Taula.hh:33</a></div></div>
<div class="ttc" id="class_taula_html_ae62a770801f13c4308e79482710c7a21"><div class="ttname"><a href="class_taula.html#ae62a770801f13c4308e79482710c7a21">Taula::aparicions_string</a></div><div class="ttdeci">MSI aparicions_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00032">Taula.hh:32</a></div></div>
<div class="ttc" id="_taula_8cc_html_a95b3c9d44cb32bca6cc9ae6378493217"><div class="ttname"><a href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">PSD</a></div><div class="ttdeci">pair&lt; string, int &gt; PSD</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00008">Taula.cc:8</a></div></div>
<div class="ttc" id="_taula_8cc_html_a269480a363155fa053119a324d298e71"><div class="ttname"><a href="_taula_8cc.html#a269480a363155fa053119a324d298e71">ordenacio</a></div><div class="ttdeci">bool ordenacio(PSD a, PSD b)</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8cc_source.html#l00011">Taula.cc:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5dc9da4b568a15495c6b869e605dc873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula::escriure_taula_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu el contingut del paràmetre implícit per la sortida estàndard </dd></dl>

<p>Definición en la línea <a class="el" href="_taula_8cc_source.html#l00128">128</a> del archivo <a class="el" href="_taula_8cc_source.html">Taula.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>.size(); ++i){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cout &lt;&lt; <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">freq_string</a>[i].second &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="class_taula_html_a127a0044ad2bff8c9e19aae1263743ab"><div class="ttname"><a href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">Taula::freq_string</a></div><div class="ttdeci">VPSD freq_string</div><div class="ttdef"><b>Definition:</b> <a href="_taula_8hh_source.html#l00033">Taula.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ae62a770801f13c4308e79482710c7a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">MSI</a> Taula::aparicions_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_taula_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_taula_8hh_source.html">Taula.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a127a0044ad2bff8c9e19aae1263743ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">VPSD</a> Taula::freq_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_taula_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_taula_8hh_source.html">Taula.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_taula_8hh_source.html">Taula.hh</a></li>
<li><a class="el" href="_taula_8cc_source.html">Taula.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
