<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Frase Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_frase.html">Frase</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">buscar_consecutives</a>(Frase buscar)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">convertir_frase</a>(string s)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a592004c88d4af279bc32a1781caf524e">escriure_frase</a>()</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a>()</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a32985d4115726aaa914cc93cb0afce6a">Frase</a>(Frase const &amp;copia)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a3eacb8c7bb8c696acfb9751bc34f2696">iguals</a>(Frase segona)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">llegir_frase</a>()</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a591ae3cadf5a803034c5f98b97725bab">mes_gran</a>(Frase segona)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">num_paraules_frase</a>()</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">paraules</a></td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a970c0bd222ec9cdb1e71b199edbf183a">replace_frase</a>(string &amp;actual, string &amp;seguent)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">valor_iessim_first</a>(int i)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">valor_iessim_second</a>(int i)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#af40d4e6bb28007727ef7df798dff9b83">vector_aparicions_frase</a>(Taula &amp;tauleta)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
