<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_autor()
: <a class="el" href="class_text.html#a11077526d448622c02e70808c175ab82">Text</a>
</li>
<li>afegir_cita()
: <a class="el" href="class_biblioteca.html#a5cfe3162f6275e38dd4ac1727a5b74ed">Biblioteca</a>
</li>
<li>afegir_frase_contingut()
: <a class="el" href="class_text.html#af8b7f2b165022b71bac6321dc755843b">Text</a>
</li>
<li>afegir_titol()
: <a class="el" href="class_text.html#a6912a308fe0b6285909e2b3d1d623b11">Text</a>
</li>
<li>afegir_un()
: <a class="el" href="class_taula.html#a662f3e62d0f3358ae761ca1d219c9906">Taula</a>
</li>
<li>aparicions_string
: <a class="el" href="class_taula.html#ae62a770801f13c4308e79482710c7a21">Taula</a>
</li>
<li>autor_biblio()
: <a class="el" href="class_biblioteca.html#a906e828dab4c5a4a73d1d9dec5d2727e">Biblioteca</a>
</li>
<li>autor_del_text
: <a class="el" href="class_text.html#a2555f7ce9f6ec4eb449a63d765e11428">Text</a>
</li>
<li>autor_text()
: <a class="el" href="class_text.html#a99e843f00269f32461e57890ac5f0315">Text</a>
</li>
<li>autor_triat()
: <a class="el" href="class_biblioteca.html#ab73ba446bf29097b1a27f233d5ac9569">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Biblioteca()
: <a class="el" href="class_biblioteca.html#a5e12ea4e7a4edb14d210a41708fc1c10">Biblioteca</a>
</li>
<li>buscar_consecutives()
: <a class="el" href="class_frase.html#ab70fce425ec1e0ba313946743c831bf4">Frase</a>
</li>
<li>buscar_paraules_text()
: <a class="el" href="class_text.html#a78c34fc4d03ea44d8deb279113ed4292">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cita_referencia()
: <a class="el" href="class_biblioteca.html#a11e3337ebc2b781715bf7b2d6083d8b0">Biblioteca</a>
</li>
<li>cites
: <a class="el" href="class_biblioteca.html#a9ec415a8b3c2c6fa6359ce21ef084208">Biblioteca</a>
</li>
<li>cites_autor()
: <a class="el" href="class_biblioteca.html#a9d8ab7262c4e6875bf59dca53218c372">Biblioteca</a>
</li>
<li>cites_triat()
: <a class="el" href="class_biblioteca.html#a67c6462dbd0d64f93d1413f8ed6fb2ee">Biblioteca</a>
</li>
<li>convertir_frase()
: <a class="el" href="class_frase.html#a8d17fb72ab9aa7f831a929719bcb6ac7">Frase</a>
</li>
<li>crear_taula_aparicions_text()
: <a class="el" href="class_text.html#a2fe8af84ef77f8090dc6559a93658c43">Text</a>
</li>
<li>crear_vector()
: <a class="el" href="class_taula.html#aa203c64cb51909f9eb9841b5b61c189c">Taula</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminar_cita_biblio()
: <a class="el" href="class_biblioteca.html#a9c310cda012fbc9d5b286d48f0f8557a">Biblioteca</a>
</li>
<li>eliminar_text_biblio()
: <a class="el" href="class_biblioteca.html#a87cf5e3de05fa5081d328a3622c8a457">Biblioteca</a>
</li>
<li>escriure_biblio()
: <a class="el" href="class_biblioteca.html#a50d52aee9159520eba3f765cf0841047">Biblioteca</a>
</li>
<li>escriure_frase()
: <a class="el" href="class_frase.html#a592004c88d4af279bc32a1781caf524e">Frase</a>
</li>
<li>escriure_frase_i_text()
: <a class="el" href="class_text.html#a19d0b5fbf8eb864fa00256789a5e2da0">Text</a>
</li>
<li>escriure_frases_biblio()
: <a class="el" href="class_biblioteca.html#afddb5f999ab2706dd2e722e52a443d77">Biblioteca</a>
</li>
<li>escriure_taula_freq()
: <a class="el" href="class_biblioteca.html#a01ed2d2551c081e69b7e267bab61d0f1">Biblioteca</a>
, <a class="el" href="class_taula.html#a5dc9da4b568a15495c6b869e605dc873">Taula</a>
</li>
<li>escriure_text()
: <a class="el" href="class_text.html#af5b1fa6be3615fdba030ba5c57731b8b">Text</a>
</li>
<li>escriure_totes_cites()
: <a class="el" href="class_biblioteca.html#a535efc13b8847a145194de80bd1023f5">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Frase()
: <a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a>
</li>
<li>frases_consecutives_text()
: <a class="el" href="class_text.html#a95db9ef142bee8175c11e899df54110e">Text</a>
</li>
<li>frases_consecutives_triat()
: <a class="el" href="class_biblioteca.html#a702d23e0b7ad5a6cdec9270592b35c5f">Biblioteca</a>
</li>
<li>frases_contingut
: <a class="el" href="class_text.html#adf36804f22e160b7f6e29da28bd8ee56">Text</a>
</li>
<li>frases_expressio_text()
: <a class="el" href="class_text.html#af2f48f85c426047232fdb930a49b8c96">Text</a>
</li>
<li>frases_expressio_text_recurs()
: <a class="el" href="class_text.html#abdab2f434fbabe87b7011edfdd3a30bd">Text</a>
</li>
<li>frases_expressio_triat()
: <a class="el" href="class_biblioteca.html#a3fde0ed31ba33cefddd1dad55b80d74f">Biblioteca</a>
</li>
<li>frases_text_x()
: <a class="el" href="class_text.html#aed6636841aacd0355b0a9d1aa26b8390">Text</a>
</li>
<li>freq_string
: <a class="el" href="class_taula.html#a127a0044ad2bff8c9e19aae1263743ab">Taula</a>
</li>
<li>freq_text_triat
: <a class="el" href="class_biblioteca.html#a2190f51cd038a875763243be4415393c">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iguals()
: <a class="el" href="class_frase.html#a3eacb8c7bb8c696acfb9751bc34f2696">Frase</a>
</li>
<li>info_triat()
: <a class="el" href="class_biblioteca.html#af1acace5df4f15ed7275e4dab75235c5">Biblioteca</a>
</li>
<li>inicials_autor_triat()
: <a class="el" href="class_biblioteca.html#a968b7d1c6bf5f0c130c4da025c171c34">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir_frase()
: <a class="el" href="class_frase.html#a90a9e5f8eb9e4d05a955a2373899fc2b">Frase</a>
</li>
<li>llegir_text()
: <a class="el" href="class_text.html#a60eb7a72e4338aa0f90fb18854863708">Text</a>
</li>
<li>llegir_text_biblio()
: <a class="el" href="class_biblioteca.html#a0ac21a395597c832077ed7a6c43de14c">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mes_gran()
: <a class="el" href="class_frase.html#a591ae3cadf5a803034c5f98b97725bab">Frase</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_frases_text()
: <a class="el" href="class_text.html#ab149a11ae2f0498909fc641420b6827c">Text</a>
</li>
<li>num_frases_triat()
: <a class="el" href="class_biblioteca.html#a735ae3730786ea5d92430809adefaa0b">Biblioteca</a>
</li>
<li>num_paraules_del_text
: <a class="el" href="class_text.html#a127c1c1275ca1c9e1b9aa7f261d97ff5">Text</a>
</li>
<li>num_paraules_frase()
: <a class="el" href="class_frase.html#acd6adf9f600e2617a976fb4dfc2e8597">Frase</a>
</li>
<li>num_paraules_text()
: <a class="el" href="class_text.html#adfa31fa87996363e8f5fbdacf782f91e">Text</a>
</li>
<li>num_paraules_triat()
: <a class="el" href="class_biblioteca.html#a16916e8fb0420d33610e7ae01c49e255">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paraules
: <a class="el" href="class_frase.html#a0f287e91b701d09c2c3adaf19fbe16cb">Frase</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>replace_frase()
: <a class="el" href="class_frase.html#a970c0bd222ec9cdb1e71b199edbf183a">Frase</a>
</li>
<li>replace_strings()
: <a class="el" href="class_taula.html#a010eca43e7dfa498f779cec7590beaf1">Taula</a>
</li>
<li>replace_text()
: <a class="el" href="class_text.html#a8d678ff514c72a6953df83a8df155cf0">Text</a>
</li>
<li>replace_triat()
: <a class="el" href="class_biblioteca.html#a60cede5a70370f121bc81e9fa8b51ed0">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_paraules_text
: <a class="el" href="class_text.html#aed458c64898a0a4f394de7b701ea7f40">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Taula()
: <a class="el" href="class_taula.html#a11165734927af739d17c3608b7b48bcc">Taula</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>text_valid
: <a class="el" href="class_biblioteca.html#a9d0f237816a4c181bb8c29a71f0a9253">Biblioteca</a>
</li>
<li>textos_autor_biblio()
: <a class="el" href="class_biblioteca.html#a14404ef57f0598b24bedc8977f1995a7">Biblioteca</a>
</li>
<li>textos_biblio
: <a class="el" href="class_biblioteca.html#af5164bcce1f70a80a06d82f0b78c9f07">Biblioteca</a>
</li>
<li>titol_del_text
: <a class="el" href="class_text.html#a877866f5662b50ffecdb07185e69a031">Text</a>
</li>
<li>titol_text()
: <a class="el" href="class_text.html#a7badc705f2a5fdce33a1c22026ad6d81">Text</a>
</li>
<li>triar_text_biblio()
: <a class="el" href="class_biblioteca.html#a86bcd936fd7671f00d2345b7c930c7b3">Biblioteca</a>
</li>
<li>triat
: <a class="el" href="class_biblioteca.html#aa6e859bba67d97df2ac80da0ae4744f0">Biblioteca</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valor_iessim_first()
: <a class="el" href="class_frase.html#a6e6465ffe8ab4785e9458c01e098e8a2">Frase</a>
</li>
<li>valor_iessim_second()
: <a class="el" href="class_frase.html#a8b39cd105da939116cefb5dafa7bcaa5">Frase</a>
</li>
<li>vector_aparicions_frase()
: <a class="el" href="class_frase.html#af40d4e6bb28007727ef7df798dff9b83">Frase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
