<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="globals_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LT
: <a class="el" href="_biblioteca_8cc.html#a01de1be56d15b04d3a38031b2af98e6f">Biblioteca.cc</a>
, <a class="el" href="_biblioteca_8hh.html#a01de1be56d15b04d3a38031b2af98e6f">Biblioteca.hh</a>
</li>
<li>MAPC
: <a class="el" href="_biblioteca_8cc.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">Biblioteca.cc</a>
, <a class="el" href="_biblioteca_8hh.html#aaa77d31f5e620fd8bc28bc9f9e9cb19a">Biblioteca.hh</a>
</li>
<li>MSI
: <a class="el" href="_taula_8cc.html#a82349b724fe1a24fc316703827325d32">Taula.cc</a>
, <a class="el" href="_taula_8hh.html#a82349b724fe1a24fc316703827325d32">Taula.hh</a>
</li>
<li>P
: <a class="el" href="_frase_8cc.html#a67be55f705ba1488c1ee9c887845efbe">Frase.cc</a>
, <a class="el" href="_frase_8hh.html#a67be55f705ba1488c1ee9c887845efbe">Frase.hh</a>
</li>
<li>PSD
: <a class="el" href="_taula_8cc.html#a95b3c9d44cb32bca6cc9ae6378493217">Taula.cc</a>
, <a class="el" href="_taula_8hh.html#a95b3c9d44cb32bca6cc9ae6378493217">Taula.hh</a>
</li>
<li>PTI
: <a class="el" href="_biblioteca_8cc.html#a8307deed0285d815f07fc77abbdc6f26">Biblioteca.cc</a>
, <a class="el" href="_biblioteca_8hh.html#a8307deed0285d815f07fc77abbdc6f26">Biblioteca.hh</a>
</li>
<li>VE
: <a class="el" href="_text_8cc.html#a25ce99b4c3cb207869212e54b1837377">Text.cc</a>
, <a class="el" href="_text_8hh.html#a25ce99b4c3cb207869212e54b1837377">Text.hh</a>
</li>
<li>VF
: <a class="el" href="_text_8cc.html#a62d60ee59506d6d392bcdb054c5f48ce">Text.cc</a>
, <a class="el" href="_text_8hh.html#a62d60ee59506d6d392bcdb054c5f48ce">Text.hh</a>
</li>
<li>VP
: <a class="el" href="_frase_8cc.html#a1343b4e3ec2d84c9c9e324e52b549da8">Frase.cc</a>
, <a class="el" href="_frase_8hh.html#a1343b4e3ec2d84c9c9e324e52b549da8">Frase.hh</a>
</li>
<li>VPSD
: <a class="el" href="_taula_8cc.html#a60e02ea83dacf4e2cb449785b32a5be0">Taula.cc</a>
, <a class="el" href="_taula_8hh.html#a60e02ea83dacf4e2cb449785b32a5be0">Taula.hh</a>
</li>
<li>VPTI
: <a class="el" href="_biblioteca_8cc.html#a21e012d32b1a21b85351e4e47c80bc2d">Biblioteca.cc</a>
, <a class="el" href="_biblioteca_8hh.html#a21e012d32b1a21b85351e4e47c80bc2d">Biblioteca.hh</a>
</li>
<li>VS
: <a class="el" href="_text_8cc.html#aef59ba93d6d9b65e730b0a7f5e696acf">Text.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
