<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pràctica de PRO2: Administració de textos: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2: Administració de textos
   &#160;<span id="projectnumber">v2.0 27-05-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;typedefs&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node3" href="_biblioteca_8hh.html" title="Especificació de la classe Biblioteca. " alt="" coords="361,80,465,107"/><area shape="rect" id="node4" href="_text_8hh.html" title="Especificació de la classe Text. " alt="" coords="237,155,303,181"/><area shape="rect" id="node5" href="_frase_8hh.html" title="Especificació de la classe Frase. " alt="" coords="109,229,185,256"/><area shape="rect" id="node6" href="_taula_8hh.html" title="Especificació de la classe Taula. " alt="" coords="186,304,261,331"/></map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="program_8cc_source.html#l00007">7</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_biblioteca.html">Biblioteca</a> biblioteca;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">string</span> linia;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    getline(cin,linia);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">while</span> (linia!=<span class="stringliteral">&quot;sortir&quot;</span>){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        istringstream iss(linia);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">string</span> paraula, paraula2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        iss &gt;&gt; paraula;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;afegir&quot;</span>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            iss &gt;&gt; paraula;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordtype">string</span> exp=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">while</span>(iss&gt;&gt;paraula){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    exp += paraula + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                exp = exp.substr(1,exp.size()-3);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a0ac21a395597c832077ed7a6c43de14c">llegir_text_biblio</a>(exp);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">int</span> x,y;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                iss &gt;&gt; x;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                iss &gt;&gt; y;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a5cfe3162f6275e38dd4ac1727a5b74ed">afegir_cita</a>(x,y);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;triar&quot;</span>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span>(paraula ==<span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">string</span> exp=<span class="stringliteral">&quot;&quot;</span>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">while</span>(iss&gt;&gt;paraula){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    exp+=paraula+<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                exp = exp.substr(1,exp.size()-3);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a86bcd936fd7671f00d2345b7c930c7b3">triar_text_biblio</a>(exp);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;eliminar&quot;</span>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;text&quot;</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 biblioteca.<a class="code" href="class_biblioteca.html#a87cf5e3de05fa5081d328a3622c8a457">eliminar_text_biblio</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                paraula=paraula.substr(1,paraula.size()-2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a9c310cda012fbc9d5b286d48f0f8557a">eliminar_cita_biblio</a>(paraula);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;substitueix&quot;</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> antic, nou;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            iss&gt;&gt; antic;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            iss&gt;&gt;nou;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            antic =antic.substr(1,antic.size()-2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            nou = nou.substr(1,nou.size()-2); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            biblioteca.<a class="code" href="class_biblioteca.html#a60cede5a70370f121bc81e9fa8b51ed0">replace_triat</a>(antic, nou);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;textos&quot;</span>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">string</span> autor=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        iss&gt;&gt;aux;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        autor+=aux+<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }<span class="keywordflow">while</span>(aux[aux.size()-1]!=<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            iss&gt;&gt; paraula2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;autor&quot;</span> and paraula2 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                autor = autor.substr(1,autor.size()-3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a14404ef57f0598b24bedc8977f1995a7">textos_autor_biblio</a>(autor);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;tots&quot;</span>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            iss&gt;&gt; paraula;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            iss&gt;&gt;paraula2;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;textos&quot;</span> and paraula2 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a50d52aee9159520eba3f765cf0841047">escriure_biblio</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;autors&quot;</span> and paraula2 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               biblioteca.<a class="code" href="class_biblioteca.html#a906e828dab4c5a4a73d1d9dec5d2727e">autor_biblio</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;info&quot;</span>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               biblioteca.<a class="code" href="class_biblioteca.html#af1acace5df4f15ed7275e4dab75235c5">info_triat</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;cita&quot;</span>){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                iss&gt;&gt;paraula2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (paraula2 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          paraula=paraula.substr(1, paraula.size()-2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    biblioteca.<a class="code" href="class_biblioteca.html#a11e3337ebc2b781715bf7b2d6083d8b0">cita_referencia</a>(paraula);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            iss &gt;&gt;paraula;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#ab73ba446bf29097b1a27f233d5ac9569">autor_triat</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;contingut&quot;</span>){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;contingut ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(biblioteca.<a class="code" href="class_biblioteca.html#a735ae3730786ea5d92430809adefaa0b">num_frases_triat</a>()==0) cout &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> biblioteca.<a class="code" href="class_biblioteca.html#afddb5f999ab2706dd2e722e52a443d77">escriure_frases_biblio</a>(1, biblioteca.<a class="code" href="class_biblioteca.html#a735ae3730786ea5d92430809adefaa0b">num_frases_triat</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;frases&quot;</span>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> ((paraula[0]&gt;=<span class="charliteral">&#39;0&#39;</span> and paraula[0]&lt;=<span class="charliteral">&#39;9&#39;</span>) or paraula[0]==<span class="charliteral">&#39;-&#39;</span>){ </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">int</span> x=0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>(paraula[0]==<span class="charliteral">&#39;-&#39;</span>){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;paraula.size(); ++i){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            x=x*10;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            x+= paraula[i]-<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          x=-x;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;paraula.size(); ++i){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            x=x*10;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            x+= paraula[i]-<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                iss&gt;&gt;y;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                iss&gt;&gt;paraula2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (paraula2 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          cout &lt;&lt;<span class="stringliteral">&quot;frases &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    biblioteca.<a class="code" href="class_biblioteca.html#afddb5f999ab2706dd2e722e52a443d77">escriure_frases_biblio</a>(x,y);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula[0]== <span class="charliteral">&#39;&quot;&#39;</span>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">string</span> exp = paraula + <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">while</span>(iss&gt;&gt;paraula){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    exp += paraula + <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                exp = exp.substr(1,exp.size()-5); </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a702d23e0b7ad5a6cdec9270592b35c5f">frases_consecutives_triat</a>(exp);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula[0] == <span class="charliteral">&#39;(&#39;</span> or paraula[0]==<span class="charliteral">&#39;{&#39;</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">string</span> exp = paraula + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">while</span>(iss&gt;&gt;paraula){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    exp +=paraula + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                exp = exp.substr(0, exp.size()-3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a3fde0ed31ba33cefddd1dad55b80d74f">frases_expressio_triat</a>(exp);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;nombre&quot;</span>){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            iss&gt;&gt;paraula2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">string</span> par3;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            iss&gt;&gt;par3;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;de&quot;</span> and paraula2 == <span class="stringliteral">&quot;frases&quot;</span> and par3 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                n = biblioteca.<a class="code" href="class_biblioteca.html#a735ae3730786ea5d92430809adefaa0b">num_frases_triat</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;nombre de frases ?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span>(n==-1) cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">else</span> cout&lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;de&quot;</span> and paraula2 == <span class="stringliteral">&quot;paraules&quot;</span> and par3 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a16916e8fb0420d33610e7ae01c49e255">num_paraules_triat</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;taula&quot;</span>){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            iss&gt;&gt; paraula;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            iss&gt;&gt;paraula2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">string</span> par3;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            iss&gt;&gt;par3;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;de&quot;</span> and paraula2 == <span class="stringliteral">&quot;frequencies&quot;</span> and par3 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a01ed2d2551c081e69b7e267bab61d0f1">escriure_taula_freq</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;cites&quot;</span>){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a67c6462dbd0d64f93d1413f8ed6fb2ee">cites_triat</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;autor&quot;</span>){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">string</span> exp=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">while</span>(iss&gt;&gt;paraula){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    exp+=paraula+<span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (exp[exp.size()-2] == <span class="charliteral">&#39;?&#39;</span>){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    exp = exp.substr(1,exp.size()-5);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    biblioteca.<a class="code" href="class_biblioteca.html#a9d8ab7262c4e6875bf59dca53218c372">cites_autor</a>(exp);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paraula == <span class="stringliteral">&quot;totes&quot;</span>){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            iss&gt;&gt;paraula;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            iss&gt;&gt;paraula2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (paraula ==<span class="stringliteral">&quot;cites&quot;</span> and paraula2 == <span class="stringliteral">&quot;?&quot;</span>){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                biblioteca.<a class="code" href="class_biblioteca.html#a535efc13b8847a145194de80bd1023f5">escriure_totes_cites</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        getline(cin,linia);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="ttc" id="class_biblioteca_html_a906e828dab4c5a4a73d1d9dec5d2727e"><div class="ttname"><a href="class_biblioteca.html#a906e828dab4c5a4a73d1d9dec5d2727e">Biblioteca::autor_biblio</a></div><div class="ttdeci">void autor_biblio()</div><div class="ttdoc">Mostra tots els autors i de cada un s&#39;en diu el nombre de textos, el nombre total de frases i de para...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00227">Biblioteca.cc:227</a></div></div>
<div class="ttc" id="class_biblioteca_html_a0ac21a395597c832077ed7a6c43de14c"><div class="ttname"><a href="class_biblioteca.html#a0ac21a395597c832077ed7a6c43de14c">Biblioteca::llegir_text_biblio</a></div><div class="ttdeci">void llegir_text_biblio(string titol)</div><div class="ttdoc">Llegeix un text pel canal estàndard d&#39;entrada amb titol titol. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00023">Biblioteca.cc:23</a></div></div>
<div class="ttc" id="class_biblioteca_html_a9c310cda012fbc9d5b286d48f0f8557a"><div class="ttname"><a href="class_biblioteca.html#a9c310cda012fbc9d5b286d48f0f8557a">Biblioteca::eliminar_cita_biblio</a></div><div class="ttdeci">void eliminar_cita_biblio(string referencia)</div><div class="ttdoc">Elimina la cita amb referència referencia. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00144">Biblioteca.cc:144</a></div></div>
<div class="ttc" id="class_biblioteca_html_ab73ba446bf29097b1a27f233d5ac9569"><div class="ttname"><a href="class_biblioteca.html#ab73ba446bf29097b1a27f233d5ac9569">Biblioteca::autor_triat</a></div><div class="ttdeci">void autor_triat()</div><div class="ttdoc">Retorna el nom de l&#39;autor triat. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00288">Biblioteca.cc:288</a></div></div>
<div class="ttc" id="class_biblioteca_html_a14404ef57f0598b24bedc8977f1995a7"><div class="ttname"><a href="class_biblioteca.html#a14404ef57f0598b24bedc8977f1995a7">Biblioteca::textos_autor_biblio</a></div><div class="ttdeci">void textos_autor_biblio(string escriptor)</div><div class="ttdoc">Mostra el títol de tots els textos escrits per l&#39;escriptor. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00189">Biblioteca.cc:189</a></div></div>
<div class="ttc" id="class_biblioteca_html_a60cede5a70370f121bc81e9fa8b51ed0"><div class="ttname"><a href="class_biblioteca.html#a60cede5a70370f121bc81e9fa8b51ed0">Biblioteca::replace_triat</a></div><div class="ttdeci">void replace_triat(string actual, string seguent)</div><div class="ttdoc">Canvia totes les aparcicions d&#39;una paraula per una altra en el text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00099">Biblioteca.cc:99</a></div></div>
<div class="ttc" id="class_biblioteca_html_a535efc13b8847a145194de80bd1023f5"><div class="ttname"><a href="class_biblioteca.html#a535efc13b8847a145194de80bd1023f5">Biblioteca::escriure_totes_cites</a></div><div class="ttdeci">void escriure_totes_cites()</div><div class="ttdoc">Mostra totes les cites ordenades per referència, per a cada una se&#39;n mostra la seva referència...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00485">Biblioteca.cc:485</a></div></div>
<div class="ttc" id="class_biblioteca_html"><div class="ttname"><a href="class_biblioteca.html">Biblioteca</a></div><div class="ttdoc">Representa una biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8hh_source.html#l00025">Biblioteca.hh:25</a></div></div>
<div class="ttc" id="class_biblioteca_html_a735ae3730786ea5d92430809adefaa0b"><div class="ttname"><a href="class_biblioteca.html#a735ae3730786ea5d92430809adefaa0b">Biblioteca::num_frases_triat</a></div><div class="ttdeci">int num_frases_triat()</div><div class="ttdoc">Mostra el nombre de frases del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00321">Biblioteca.cc:321</a></div></div>
<div class="ttc" id="class_biblioteca_html_af1acace5df4f15ed7275e4dab75235c5"><div class="ttname"><a href="class_biblioteca.html#af1acace5df4f15ed7275e4dab75235c5">Biblioteca::info_triat</a></div><div class="ttdeci">void info_triat()</div><div class="ttdoc">Mostra el títol, l&#39;autor, el nombre de frases, el nombre de paraules i les cites associades del text ...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00258">Biblioteca.cc:258</a></div></div>
<div class="ttc" id="class_biblioteca_html_a3fde0ed31ba33cefddd1dad55b80d74f"><div class="ttname"><a href="class_biblioteca.html#a3fde0ed31ba33cefddd1dad55b80d74f">Biblioteca::frases_expressio_triat</a></div><div class="ttdeci">void frases_expressio_triat(string expressio)</div><div class="ttdoc">Mostra totes les frases del text triat que compleixen l&#39;expressió lògica de strings d&#39;entrada...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00355">Biblioteca.cc:355</a></div></div>
<div class="ttc" id="class_biblioteca_html_a5cfe3162f6275e38dd4ac1727a5b74ed"><div class="ttname"><a href="class_biblioteca.html#a5cfe3162f6275e38dd4ac1727a5b74ed">Biblioteca::afegir_cita</a></div><div class="ttdeci">void afegir_cita(int x, int y)</div><div class="ttdoc">Afegeix una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00112">Biblioteca.cc:112</a></div></div>
<div class="ttc" id="class_biblioteca_html_a11e3337ebc2b781715bf7b2d6083d8b0"><div class="ttname"><a href="class_biblioteca.html#a11e3337ebc2b781715bf7b2d6083d8b0">Biblioteca::cita_referencia</a></div><div class="ttdeci">void cita_referencia(string referencia)</div><div class="ttdoc">De la cita referenciada mostra l&#39;autor, el títol, número de frase inicial, número de frase final i co...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00383">Biblioteca.cc:383</a></div></div>
<div class="ttc" id="class_biblioteca_html_a16916e8fb0420d33610e7ae01c49e255"><div class="ttname"><a href="class_biblioteca.html#a16916e8fb0420d33610e7ae01c49e255">Biblioteca::num_paraules_triat</a></div><div class="ttdeci">void num_paraules_triat()</div><div class="ttdoc">Mostra el nombre de paraules del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00330">Biblioteca.cc:330</a></div></div>
<div class="ttc" id="class_biblioteca_html_a9d8ab7262c4e6875bf59dca53218c372"><div class="ttname"><a href="class_biblioteca.html#a9d8ab7262c4e6875bf59dca53218c372">Biblioteca::cites_autor</a></div><div class="ttdeci">void cites_autor(string autorcita)</div><div class="ttdoc">Mostra les cites d&#39;un determinat autor, per a cada una se&#39;n mostra la seva referència, el contingut, l&#39;autor i el títol del text on provenen. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00427">Biblioteca.cc:427</a></div></div>
<div class="ttc" id="class_biblioteca_html_a67c6462dbd0d64f93d1413f8ed6fb2ee"><div class="ttname"><a href="class_biblioteca.html#a67c6462dbd0d64f93d1413f8ed6fb2ee">Biblioteca::cites_triat</a></div><div class="ttdeci">void cites_triat()</div><div class="ttdoc">Mostra les cites del text triat, per a cada una se&#39;n mostra la seva referència, el contingut...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00457">Biblioteca.cc:457</a></div></div>
<div class="ttc" id="class_biblioteca_html_a01ed2d2551c081e69b7e267bab61d0f1"><div class="ttname"><a href="class_biblioteca.html#a01ed2d2551c081e69b7e267bab61d0f1">Biblioteca::escriure_taula_freq</a></div><div class="ttdeci">void escriure_taula_freq()</div><div class="ttdoc">Mostra totes les paraules i la seva freqüència del text triat ordenades decreixentment per freqüència...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00342">Biblioteca.cc:342</a></div></div>
<div class="ttc" id="class_biblioteca_html_afddb5f999ab2706dd2e722e52a443d77"><div class="ttname"><a href="class_biblioteca.html#afddb5f999ab2706dd2e722e52a443d77">Biblioteca::escriure_frases_biblio</a></div><div class="ttdeci">void escriure_frases_biblio(int x, int y)</div><div class="ttdoc">Mostra el conjunt de frases entre la x-èssima i la y-èssima del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00301">Biblioteca.cc:301</a></div></div>
<div class="ttc" id="class_biblioteca_html_a87cf5e3de05fa5081d328a3622c8a457"><div class="ttname"><a href="class_biblioteca.html#a87cf5e3de05fa5081d328a3622c8a457">Biblioteca::eliminar_text_biblio</a></div><div class="ttdeci">void eliminar_text_biblio()</div><div class="ttdoc">Elimina el text triat de la biblioteca. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00086">Biblioteca.cc:86</a></div></div>
<div class="ttc" id="class_biblioteca_html_a86bcd936fd7671f00d2345b7c930c7b3"><div class="ttname"><a href="class_biblioteca.html#a86bcd936fd7671f00d2345b7c930c7b3">Biblioteca::triar_text_biblio</a></div><div class="ttdeci">void triar_text_biblio(string buscar)</div><div class="ttdoc">Tria l&#39;únic text que conté les paraules contingudes en buscar. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00056">Biblioteca.cc:56</a></div></div>
<div class="ttc" id="class_biblioteca_html_a702d23e0b7ad5a6cdec9270592b35c5f"><div class="ttname"><a href="class_biblioteca.html#a702d23e0b7ad5a6cdec9270592b35c5f">Biblioteca::frases_consecutives_triat</a></div><div class="ttdeci">void frases_consecutives_triat(string buscar)</div><div class="ttdoc">Mostra totes les frases del text triat que contenen els strings de buscar en el mateix ordre...</div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00368">Biblioteca.cc:368</a></div></div>
<div class="ttc" id="class_biblioteca_html_a50d52aee9159520eba3f765cf0841047"><div class="ttname"><a href="class_biblioteca.html#a50d52aee9159520eba3f765cf0841047">Biblioteca::escriure_biblio</a></div><div class="ttdeci">void escriure_biblio()</div><div class="ttdoc">Mostra el títol i l&#39;autor de tots els textos ordenats per autor i després per títol. </div><div class="ttdef"><b>Definition:</b> <a href="_biblioteca_8cc_source.html#l00215">Biblioteca.cc:215</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 27 de Mayo de 2016 14:14:03 para Pràctica de PRO2: Administració de textos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
